<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <!-- Default CSS -->
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="lib/fancybox/dist/jquery.fancybox.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/tagline-icons.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/default.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/compare.css" crossorigin="anonymous" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>
</head>
<body>
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo"><a class="href-img" href="https://websosanh.vn" title=""><img src="images/logo.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></a></h1>
            <!--- End Logo --->
        </div>

        <div class="menu-mobile-btn"><img src="images/icon/menu-bar.png" alt="" /></div>
    </header>

    <!-- Search -->
    <div class="search-header">
        <div class="container">
            <div class="search-header-wrap">
                <div class="menu-mobile-btn"><img src="images/icon/menu-bar.png" alt="" /></div>

                <div class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <span class="search-btn"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Search -->

    <div class="menu-compare-sticky">
        <div class="container">
            <ul class="list-no-style compare-sticky-list">
                <li><span class="scroll-div" data-target="#scroll_sticky_1">Tổng quan</span></li>
                <li><span class="scroll-div" data-target="#scroll_sticky_2">So sánh giá</span></li>
                <li><span class="scroll-div" data-target="#scroll_sticky_3">Mô tả chi tiết</span></li>
                <li><span class="scroll-div" data-target="#scroll_sticky_4">Bình luận đánh giá</span></li>
            </ul>
        </div>
    </div>

    <div class="product-compare-sticky">
        <div class="compare-store-sticky">
            <div class="container">
                <ul class="list-no-style">
                    <li>
                        <a href="#">
                            <span class="compare-sticky-logo"><img src="images/tiki.jpg" alt="" /></span>
                            <span class="compare-sticky-name">tiki.vn</span>
                            <span class="compare-sticky-price">1.600.000 đ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="compare-sticky-logo"><img src="images/tiki.jpg" alt="" /></span>
                            <span class="compare-sticky-name">tiki.vn</span>
                            <span class="compare-sticky-price">1.600.000 đ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="compare-sticky-logo"><img src="images/tiki.jpg" alt="" /></span>
                            <span class="compare-sticky-name">tiki.vn</span>
                            <span class="compare-sticky-price">1.600.000 đ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="compare-sticky-logo"><img src="images/tiki.jpg" alt="" /></span>
                            <span class="compare-sticky-name">tiki.vn</span>
                            <span class="compare-sticky-price">1.600.000 đ</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product-sticky-list">
            <div class="container">
                <ul class="list-no-style">
                    <li class="compare-product-sticky"><span class="compare-product-store hash-same-store">Mua tại shop anphatpc.com.vn - 12.838.829 đ</span></li>
                    <li><a class="store-buy" href="#">Tới nơi bán</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Search Wrap -->
    <section class="search-wrap">
        <div class="search-wrap-header">
            <div class="search-wrap-close"><img src="images/icon/close-search.png" alt="" /></div>
            <div class="search">
                <form action="" method="POST" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <button type="submit" class="search-btn"></button>
                </form>
            </div>
        </div>
        <div class="search-wrap-result">
            <div class="search-wrap-title">Sản phẩm được so sánh giá phổ biến nhất</div>
            <div class="search-result clearfix">
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
            </div>
        </div>
    </section>
    <!-- End Search Wrap -->

    <!-- Menu Mobile -->
    <section class="menu-mobile-wrap">
        <ol class="list-no-style">
            <li class="menu-mobile-label">Danh mục sản phẩm</li>
            <li>
                <a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span>
                <div class="submenu">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span>
                <div class="submenu">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                    </ol>
                </div>
            </li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
            <li class="menu-mobile-label has-child">
                <a href="#">Dịch vụ</a><span class="menu-has-child"></span>
                <div class="submenu">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                    </ol>
                </div>
            </li>
            <li class="menu-mobile-label"><a href="#" title="">Tin tức hữu ích</a></li>
            <li class="menu-mobile-label"><a href="#" title="">Đưa sản phẩm lên Websosanh</a></li>
        </ol>
    </section>
    <!-- End Menu Mobile -->

    <!-- Breadcrumb -->
    <section class="breadcrumbs">
        <div class="container">
            <ol class="list-no-style">
                <li><a href="#">Trang chủ</a></li>
                <li>Điện thoại - Máy tính bảng</li>
            </ol>
        </div>
    </section>
    <!-- End Breadcrumb -->

    <!-- Galerry Product -->
    <section class="page-wrap">
        <div class="container">
            <div id="scroll_sticky_1" class="gallery-product">
                <ul class="list-no-style">
                    <li><a data-fancybox="gallery-product" href="images/product.jpg"><img src="images/product.jpg" alt="" /></a></li>
                    <li><a data-fancybox="gallery-product" href="images/product.jpg"><img src="images/product.jpg" alt="" /></a></li>
                    <li><a data-fancybox="gallery-product" href="images/product.jpg"><img src="images/product.jpg" alt="" /></a></li>
                    <li><a data-fancybox="gallery-product" href="images/product.jpg"><img src="images/product.jpg" alt="" /></a></li>
                    <li><a data-fancybox="gallery-product" href="images/product.jpg"><img src="images/product.jpg" alt="" /></a></li>
                    <li><a data-fancybox="gallery-product" href="images/product.jpg"><img src="images/product.jpg" alt="" /></a></li>
                    <li class="thumbnail-video"><img src="images/icon/video.png" alt="" /></li>
                </ul>
            </div>

            <div id="video" class="product-video">
                <div class="video-header">
                    <label>Video</label>
                    <div class="video-close"><img src="images/icon/close.png" alt="" /></div>
                </div>
                <div class="video-content">
                    <div class="video-wrap">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/L6OkX6C5n7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <h1 class="page-title">Điện thoại Apple iPhone 6 - 16GB, màu gold</h1>

            <div class="compare-wrap">
                <div class="compare-action" id="scroll_sticky_2">
                    <div class="compare-action-label">So sánh giá của 365 nơi bán</div>
                    <div class="filter-icon">Bộ lọc <img src="images/icon/filter.png" alt=""></div>
                </div>

                <div class="compare-result">
                    <div class="compare-item">
                        <div class="compare-item-header">
                            <div class="icon-suggest">Đề xuất</div>
                            <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                        </div>
                        <div class="compare-item-content">
                            <div class="compare-info">
                                <div class="compare-store-logo"><a href="#" title="" class="href-img"><img src="images/tiki.jpg" alt=""></a></div>
                                <div class="compare-info-store">Hồ Chí Minh</div>
                            </div>
                            <div class="compare-meta">
                                <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>
                                <div class="price-waring"><img src="images/icon/price-waring.png" alt="" />Giá thấp hơn bình thường!</div>
                                <div class="compare-note green-light"><i class="ico-car-wheel"></i>Mua ở đây giao hàng hoả tốc</div>
                                <div class="compare-store-name">tiki.vn</div>

                                <ul class="list-no-style compare-item-action">
                                    <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                    <li><a class="compare-chat" href="#" title=""><img src="images/icon/compare-call.png" alt="" /></a></li>
                                    <li><div class="compare-gift" data-gift-id="1"><img src="images/icon/compare-gift.png" alt="" /></div></li>
                                    <li><div class="compare-same-store" data-store-id="1">+ 2</div></li>
                                </ul>
                            </div>
                        </div>
                        <div id="product-store-1" class="product-same-store">
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="product-gift-1" class="product-gift">
                            <div class="product-gift-wrap">
                                <div class="product-gift-close"><img src="images/icon/close.png" alt="" /></div>
                                <div class="product-gift-content">
                                    <ul class="list-no-style">
                                        <li class="product-gift-title">Quà tặng</li>
                                        <li>Voucher -2% khi mua tai nghe Apple</li>
                                        <li>Tặng miếng dán màn hình</li>
                                        <li>Tặng 100.000 khi thanh toán qua VNPay</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="compare-item">
                        <div class="compare-item-header">
                            <div class="icon-suggest">Đề xuất</div>
                            <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                        </div>
                        <div class="compare-item-content">
                            <div class="compare-info">
                                <div class="compare-store-logo"><a href="#" title="" class="href-img"><img src="images/tiki.jpg" alt=""></a></div>
                                <div class="compare-info-store">Hồ Chí Minh</div>
                            </div>
                            <div class="compare-meta">
                                <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>
                                <div class="compare-note green-light"><i class="ico-car-wheel"></i>Mua ở đây giao hàng hoả tốc</div>
                                <div class="compare-store-name">tiki.vn</div>
                                <ul class="list-no-style compare-item-action">
                                    <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                    <li><a class="compare-chat" href="#" title=""><img src="images/icon/compare-call.png" alt="" /></a></li>
                                    <li><div class="compare-gift" data-gift-id="1"><img src="images/icon/compare-gift.png" alt="" /></div></li>
                                    <li><div class="compare-same-store" data-store-id="2">+ 2</div></li>
                                </ul>
                            </div>
                        </div>
                        <div id="product-store-2" class="product-same-store">
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="product-gift-2" class="product-gift">
                            <div class="product-gift-close"><img src="images/icon/close.png" alt="" /></div>
                            <div class="product-gift-content">
                                <ul class="list-no-style">
                                    <li class="product-gift-title">Quà tặng</li>
                                    <li>Voucher -2% khi mua tai nghe Apple</li>
                                    <li>Tặng miếng dán màn hình</li>
                                    <li>Tặng 100.000 khi thanh toán qua VNPay</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-more">Xem thêm 10 nơi bán</div>
            </div>

            <div class="product-short-description" id="scroll_sticky_3">
                <div class="product-short-description-title">Mô tả sản phẩm</div>
                <ul class="list-no-style">
                    <li>Sản phẩm nguyên seal, chưa kích hoạt bảo hành, bảo hành 1 đổi 1 trong 12 tháng"</li>
                    <li>Chip: A13 Bionic chip</li>
                    <li>Dung lượng: 64GB</li>
                    <li>SIM (nano-SIM and eSIM)</li>
                    <li>Màn hình: 5.8‑inch Multi-Touch Super Retina XDR display</li>
                    <li>Cụm 3 Camera, Chống bụi, nước, Sạc không dây chuẩn QI</li>
                    <li>Hệ điều hành: iOS 13</li>
                </ul>
            </div>

            <div class="product-description">
                <div class="product-description-title">Giới thiệu sản phẩm</div>
                <div class="product-description-content">
                    <p>Với thiết kế đẹp kinh điển, nhỏ gọn, trải nghiệm mượt mà. iPhone 5S quốc tế cũ vẫn rất hút khách, tại D D T M có 5S cũ nguyên bản 100% được tuyển chọn và kiểm tra khắt khe từ trong ra ngoài bởi đội ngũ Tester có tâm giàu kinh nghiệm. Hình thức được chia làm 3 loại: Zin 97% có xước, cấn, móp nhẹ tổng quan vẫn đẹp, và Zin 99% đẹp như mới xước nhỏ ở nơi khó thấy.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>Với thiết kế đẹp kinh điển, nhỏ gọn, trải nghiệm mượt mà. iPhone 5S quốc tế cũ vẫn rất hút khách, tại D D T M có 5S cũ nguyên bản 100% được tuyển chọn và kiểm tra khắt khe từ trong ra ngoài bởi đội ngũ Tester có tâm giàu kinh nghiệm. Hình thức được chia làm 3 loại: Zin 97% có xước, cấn, móp nhẹ tổng quan vẫn đẹp, và Zin 99% đẹp như mới xước nhỏ ở nơi khó thấy.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>Với thiết kế đẹp kinh điển, nhỏ gọn, trải nghiệm mượt mà. iPhone 5S quốc tế cũ vẫn rất hút khách, tại D D T M có 5S cũ nguyên bản 100% được tuyển chọn và kiểm tra khắt khe từ trong ra ngoài bởi đội ngũ Tester có tâm giàu kinh nghiệm. Hình thức được chia làm 3 loại: Zin 97% có xước, cấn, móp nhẹ tổng quan vẫn đẹp, và Zin 99% đẹp như mới xước nhỏ ở nơi khó thấy.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                </div>
                <div class="read-more"><span>Xem thêm</span></div>
            </div>

            <div class="product-specifications">
                <div class="product-specifications-label">Thông số kỹ thuật</div>
                <div class="product-specifications-content">
                    <ul class="list-no-style">
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                    </ul>
                </div>
                <div class="read-more"><span>Xem thêm</span></div>
            </div>

            <div class="comment-wrap" id="scroll_sticky_4">
                <div class="comment-wrap-title">Bình luận đánh giá <span>(12 bình luận)</span></div>
                <ul class="list-no-style comment-list">
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><img src="images/avatar.png" alt="" /></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><img src="images/avatar.png" alt="" /></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><img src="images/avatar.png" alt="" /></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><img src="images/avatar.png" alt="" /></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><img src="images/avatar.png" alt="" /></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                </ul>

                <div class="pagination-more">Xem thêm 5 bình luận</div>
            </div>
        </div>
    </section>

    <!-- Same Product -->
    <section class="same-product">
        <div class="container">
            <div class="same-product-title">
                <div class="same-product-label">Sảm phẩm khác cùng giá</div>
                <a class="same-product-more" href="#" title=""><img src="images/icon/button-more.svg" alt="" /></a>
            </div>

            <div class="same-product-row">
                <div class="same-product-list">
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Same Product -->

    <!-- Filter -->
    <section class="filter-wrap">
        <div class="fitler-container">
            <div class="filter-close-wrap">
                <div class="filter-close"><img src="images/icon/close.png" alt="" /></div>
            </div>
            <div class="filter-wrap-box">
                <div class="filter-box-item filter-box-radio filter-box-location">
                    <div class="filter-box-title">Bán tại</div>
                    <div class="filter-list">
                        <ol class="list-no-style filter-parent">
                            <li class="filter-list-item">
                                <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Toàn quốc</label>
                            </li>
                            <li class="filter-list-item filter-has-child">
                                <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Hồ Chí Minh <span class="fitler-radio-number">(5)</span></label>
                                <ol class="list-no-style sub-filter">
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 1 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 4 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 7 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 9 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                </ol>
                            </li>
                            <li class="filter-list-item filter-has-child">
                                <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Hà Nội <span class="fitler-radio-number">(196.902)</span></label>
                                <ol class="list-no-style sub-filter">
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 1 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 4 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 7 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 9 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 4 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 7 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 9 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 4 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 7 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 9 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 4 <span class="fitler-radio-number">(5)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 7 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                    <li class="filter-list-item">
                                        <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Quận 9 <span class="fitler-radio-number">(196.902)</span></label>
                                    </li>
                                </ol>
                            </li>
                            <li class="filter-list-item">
                                <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Đà Nẵng <span class="fitler-radio-number">(196.902)</span></label>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="filter-box-item filter-box-radio filter-box-sort">
                    <div class="filter-box-title">Sắp xếp</div>
                    <div class="filter-list">
                        <ol class="list-no-style filter-parent">
                            <li class="filter-list-item">
                                <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Giá từ thấp đến cao</label>
                            </li>
                            <li class="filter-list-item">
                                <label class="fitler-radio-label"><input type="radio" name="radio" /><span class="check-mark"></span>Giá từ cao đến thấp</label>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="filter-action">
                <span class="filter-reset">Xóa bộ lọc</span>
                <span class="filter-btn">Áp dụng</span>
            </div>
        </div>
    </section>
    <!-- End Filter -->

    <!-- Article -->
    <section class="article-wrap">
        <div class="container">
            <div class="article-wrap-title">Tin tức về sản phẩm</div>
            <ul class="list-no-style article-list">
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Article -->

    <!-- Same Product -->
    <section class="same-product">
        <div class="container">
            <div class="same-product-title">
                <div class="same-product-label">Sảm phẩm đáng quan tâm</div>
                <a class="same-product-more" href="#" title=""><img src="images/icon/button-more.svg" alt="" /></a>
            </div>

            <div class="same-product-row">
                <ul class="list-no-style same-product-list">
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Same Product -->

    <!--- Brand --->
    <div class="brand-wrap">
        <div class="container">
            <h3>Cửa hàng nhiều người mua</h3>
            <div class="brand-list">
                <ul class="list-no-style">
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- End Brand --->

    <!--- Site Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><img src="images/lg-gray.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất" /></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><img src="images/cer.png" alt="" /></a>
            </div>
            <div class="policy">
                <ol class="list-no-style">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Site Footer --->

    <div class="wrong-price-icon"><span>Báo sai giá</span></div>

    <div class="wrong-price">
        <div class="search-wrap-header">
            <div class="search-wrap-close"><img src="images/icon/close-search.png" alt=""></div>
            <div class="search">
                <form action="" method="POST" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá">
                    <button type="submit" class="search-btn"></button>
                </form>
            </div>
        </div>
        <div class="wrong-price-wrap">
            <div class="wrong-price-title">Báo sai giá</div>
            <form id="wrongPrice" class="wrong-price-form" method="" action="">
                <div class="wrong-price-select">
                    <select name="">
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                    </select>
                </div>
                <div class="wrong-price-label">Vấn đề gặp phải từ nhà cung cấp</div>
                <div class="wrong-price-reason">
                    <div class="wrong-price-checkbox">
                        <label>Không bán đúng giá trên Website
                            <input type="checkbox" name="reason" value="1" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Thông tin không đầy đủ trên Website
                            <input type="checkbox" name="reason" value="2" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Phát sinh nhiều phụ phí
                            <input type="checkbox" name="reason" value="3" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Không còn hàng khi mua
                            <input type="checkbox" name="reason" value="4" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Vấn đề khác
                            <input type="checkbox" name="reason" value="5" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-error-text"></div>
                </div>
                <div class="wrong-price-label">Mô tả tình huống cụ thể bạn gặp phải với nhà cung cấp</div>
                <div class="wrong-price-comment">
                    <textarea id="comment" name="comment"></textarea>
                    <div class="wrong-error-text"></div>
                </div>
                <div class="wrong-price-label">Thông tin liên hệ của bạn</div>
                <div class="wrong-price-contact">
                    <div class="wrong-price-name">
                        <input class="wrong-price-input" type="text" name="" value="" placeholder="Họ và tên" />
                    </div>
                    <div class="wrong-price-info">
                        <input class="wrong-price-input wrong-price-email" type="email" name="" value="" placeholder="Email" />
                        <input class="wrong-price-input wrong-price-phone" type="text" name="" value="" placeholder="Số điện thoại" />
                    </div>
                </div>
                <div class="wrong-price-action">
                    <button type="submit" class="wrong-price-btn">Gửi ý kiến</button>
                </div>
            </form>

            <div class="wrong-price-success">
                <div class="wrong-success-wrap">
                    <div class="wrong-success-icon"></div>
                    <div class="wrong-success-title">Cám ơn bạn đã phản ánh</div>
                    <div class="wrong-success-text">Ý kiến phản hồi của bạn rất quan trọng để chúng tôi liên tục nâng cao chất lượng dịch vụ và đối tác trên Websosanh.vn</div>
                    <div class="wrong-success-back"><span>Tiếp tục đưa ý kiến</span></div>
                    <!--                    <div class="wrong-success-back"><a href="">Quay lại trang chủ</a></div>-->
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="lib/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="lib/validation/jquery.validate.min.js" crossorigin="anonymous"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script src="lib/fancybox/dist/jquery.fancybox.min.js" crossorigin="anonymous"></script>
    <script src="js/default.js" crossorigin="anonymous"></script>
    <script src="js/compare.js" crossorigin="anonymous"></script>
</body>
</html>