<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <!-- Default CSS -->
    <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/default.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/home.css" crossorigin="anonymous" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>
</head>
<body>
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo"><a class="href-img" href="https://websosanh.vn" title=""><img src="images/logo.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></a></h1>
            <!--- End Logo --->

            <div class="slogan text-center">So sánh và tìm giá rẻ nhất</div>
        </div>

        <div class="menu-mobile-btn"><img src="images/icon/menu-bar.png" alt="" /></div>
    </header>

    <!-- Search -->
    <div class="search-header">
        <div class="container">
            <div class="search-header-wrap">
                <div class="menu-mobile-btn"><img src="images/icon/menu-bar.png" alt="" /></div>

                <div class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <span class="search-btn"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Search -->

    <!-- Search Wrap -->
    <section class="search-wrap">
        <div class="search-wrap-header">
            <div class="search-wrap-close"><img src="images/icon/close-search.png" alt="" /></div>
            <div class="search">
                <form action="" method="POST" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <button type="submit" class="search-btn"></button>
                </form>
            </div>
        </div>
        <div class="search-wrap-result">
            <div class="search-wrap-title">Sản phẩm được so sánh giá phổ biến nhất</div>
            <div class="search-result clearfix">
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
                <a href="#" title="">Giày nam gót trang</a>
                <a href="#" title="">hạt thông</a>
                <a href="#" title="">ghe pisa duy tan</a>
                <a href="#" title="">tiramisu almond white chocolate</a>
            </div>
        </div>
    </section>
    <!-- End Search Wrap -->

    <!-- Menu Mobile -->
    <section class="menu-mobile-wrap">
        <ol class="list-no-style">
            <li class="menu-mobile-label has-child">
                <span class="menu-label-child">Danh mục sản phẩm<span class="menu-has-child active"></span></span>
                <div class="submenu" style="display: block;">
                    <ol class="list-no-style">
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                    <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                                </ol>
                            </div>
                        </li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a><span class="menu-has-child"></span></li>
                    </ol>
                </div>
            </li>
            <li class="menu-mobile-label has-child">
                <span class="menu-label-child">Dịch vụ<span class="menu-has-child"></span></span>
                <div class="submenu">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                    </ol>
                </div>
            </li>
            <li class="menu-mobile-label"><a href="#" title="">Tin tức hữu ích</a></li>
            <li class="menu-mobile-label"><a href="#" title="">Đưa sản phẩm lên Websosanh</a></li>
            <li class="menu-mobile-label has-child">
                <span class="menu-label-child">Tài khoản chủ cửa hàng<span class="menu-has-child"></span></span>
                <div class="submenu">
                    <form class="login-form" action="" method="POST">
                        <div class="login-form-btn">
                            <button type="submit" value="facebook" class="login-facebook"><img src="images/icon/login-facebook.png" alt="" />Đăng nhập với Facebook</button>
                        </div>
                        <div class="login-form-btn">
                            <button type="submit" value="google" class="login-google"><img src="images/icon/login-google.png" alt="" />Đăng nhập với Google</button>
                        </div>
                    </form>
                </div>
            </li>
        </ol>
    </section>
    <!-- End Menu Mobile -->

    <!--- Banner Carousel --->
    <div class="banner-carousel owl-carousel">
        <div class="item">
            <a href="#" class="href-img" rel="nofollow" target="_blank" title=""><img class="owl-lazy" data-src="images/banner.png" alt="" /></a>
        </div>
        <div class="item">
            <a href="#" class="href-img" rel="nofollow" target="_blank" title=""><img class="owl-lazy" data-src="images/banner.png" alt="" /></a>
        </div>
        <div class="item">
            <a href="#" class="href-img" rel="nofollow" target="_blank" title=""><img class="owl-lazy" data-src="images/banner.png" alt="" /></a>
        </div>
    </div>
    <!--- End Banner Carousel --->

    <!--- Menu Sale --->
    <section class="menu-sale">
        <div class="container">
            <ol class="list-no-style">
                <li>
                    <a href="#" title="" rel="nofollow">
                        <span class="menu-sale-icon"><img src="images/icon/gift.png" alt="" /></span>
                        <span class="menu-sale-text">Top 500 Quà tặng Valentine giá sốc</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="" rel="nofollow">
                        <span class="menu-sale-icon"><img src="images/icon/lg-locklock.png" alt="" /></span>
                        <span class="menu-sale-text">Lock&Lock - Giảm 50%</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="" rel="nofollow">
                        <span class="menu-sale-icon"><img src="images/icon/love.png" alt="" /></span>
                        <span class="menu-sale-text">Deal Valentine - Mua 1 được 2</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="" rel="nofollow">
                        <span class="menu-sale-icon"><img src="images/icon/oven.png" alt="" /></span>
                        <span class="menu-sale-text">Điện gia dụng - Sale sốc</span>
                    </a>
                </li>
            </ol>
        </div>
    </section>
    <!--- End Menu Sale --->

    <!-- Deal Product -->
    <section class="deal-product">
        <div class="container">
            <div class="deal-product-title">
                <h2>Giá tốt mỗi ngày</h2>
            </div>

            <div class="deal-product-nav">
                <ol class="list-no-style clearfix">
                    <li><h3 data-panel="#deal_product_1" title="" class="active">Tivi - Âm thanh</h3></li>
                    <li><h3 data-panel="#deal_product_2" title="">Điện lạnh</h3></li>
                    <li><h3 data-panel="#deal_product_3" title="">Thiết bị gia dụng</h3></li>
                    <li><h3 data-panel="#deal_product_4" title="">Mẹ và bé</h3></li>
                    <li><h3 data-panel="#deal_product_5" title="">Thời trang - Mỹ phẩm</h3></li>
                    <li><h3 data-panel="#deal_product_6" title="">Tin học</h3></li>
                </ol>
            </div>

            <div class="deal-product-content">
                <div id="deal_product_1" class="deal-product-panel active">
                    <ul class="list-no-style">
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="deal_product_2" class="deal-product-panel">
                    <ul class="list-no-style">
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="deal_product_3" class="deal-product-panel">
                    <ul class="list-no-style">
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="deal_product_4" class="deal-product-panel">
                    <ul class="list-no-style">
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="deal_product_5" class="deal-product-panel">
                    <ul class="list-no-style">
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="deal_product_6" class="deal-product-panel">
                    <ul class="list-no-style">
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="deal-product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/deal.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="deal-product-bottom">
                                    <span class="deal-product-price">13.700.000 đ</span>
                                    <span class="deal-product-sale">
                                        <span class="deal-product-regular">18.990.000 đ</span>
                                        <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Deal Product -->

    <!-- Category Product -->
    <section class="category-product">
        <div class="container">
            <div class="category-product-title">
                <h2><a href="#" title="">Điện thoại</a></h2>
                <a class="category-product-more" href="#" title=""><img src="images/icon/button-more.svg" alt="" /></a>
            </div>

            <div class="category-product-row">
                <div class="category-product-banner">
                    <a rel="nofollow" target="_blank" href="#" class="href-img" title=""><img src="images/banner-category.png" alt="" /></a>
                </div>
                <div class="category-product-list">
                    <ul class="list-no-style">
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item">
                            <a href="#" title="">
                                <span class="product-img"><img src="images/product.jpg" alt="" /></span>
                                <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                <span class="product-item-price">24.000.000 đ</span>
                                <span class="product-item-store">Có 12 nơi bán</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Category Product -->

    <!-- Article -->
    <section class="article-wrap">
        <div class="container">
            <div class="article-wrap-title">Thông tin hữu ích</div>
            <ul class="list-no-style article-list">
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-ads-item">
                    <a href="#" class="href-img" title=""><img src="images/banner.png" alt="" /></a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-ads-item">
                    <a href="#" class="href-img" title=""><img src="images/ads-article-1.png" alt="" /></a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><img src="images/article-list.png" alt="" /></span>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Article -->

    <!--- Brand --->
    <div class="brand-wrap">
        <div class="container">
            <h3>Cửa hàng nhiều người mua</h3>
            <div class="brand-list">
                <ul class="list-no-style">
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- End Brand --->

    <!--- Site Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><img src="images/lg-gray.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất" /></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><img src="images/cer.png" alt="" /></a>
            </div>
            <div class="policy">
                <ol class="list-no-style">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Site Footer --->

    <!-- Popup banner -->
    <div class="popup-banner">
        <a href="" title=""><img src="images/popup-banner.png" alt="" /></a>
    </div>
    <!-- End Popup banner -->

    <div class="wrong-price-icon"><span>Báo sai giá</span></div>

    <div class="wrong-price">
        <div class="search-wrap-header">
            <div class="search-wrap-close"><img src="images/icon/close-search.png" alt=""></div>
            <div class="search">
                <form action="" method="POST" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá">
                    <button type="submit" class="search-btn"></button>
                </form>
            </div>
        </div>
        <div class="wrong-price-wrap">
            <div class="wrong-price-title">Báo sai giá</div>
            <form id="wrongPrice" class="wrong-price-form" method="" action="">
                <div class="wrong-price-select">
                    <select name="">
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                        <option value="">shopee.vn - iPhone 8GB 128GB nguyên seal</option>
                    </select>
                </div>
                <div class="wrong-price-label">Vấn đề gặp phải từ nhà cung cấp</div>
                <div class="wrong-price-reason">
                    <div class="wrong-price-checkbox">
                        <label>Không bán đúng giá trên Website
                            <input type="checkbox" name="reason" value="1" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Thông tin không đầy đủ trên Website
                            <input type="checkbox" name="reason" value="2" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Phát sinh nhiều phụ phí
                            <input type="checkbox" name="reason" value="3" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Không còn hàng khi mua
                            <input type="checkbox" name="reason" value="4" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-price-checkbox">
                        <label>Vấn đề khác
                            <input type="checkbox" name="reason" value="5" />
                            <span class="wrong-price-checkmark"></span>
                        </label>
                    </div>
                    <div class="wrong-error-text"></div>
                </div>
                <div class="wrong-price-label">Mô tả tình huống cụ thể bạn gặp phải với nhà cung cấp</div>
                <div class="wrong-price-comment">
                    <textarea id="comment" name="comment"></textarea>
                    <div class="wrong-error-text"></div>
                </div>
                <div class="wrong-price-label">Thông tin liên hệ của bạn</div>
                <div class="wrong-price-contact">
                    <div class="wrong-price-name">
                        <input class="wrong-price-input" type="text" name="" value="" placeholder="Họ và tên" />
                    </div>
                    <div class="wrong-price-info">
                        <input class="wrong-price-input wrong-price-email" type="email" name="" value="" placeholder="Email" />
                        <input class="wrong-price-input wrong-price-phone" type="text" name="" value="" placeholder="Số điện thoại" />
                    </div>
                </div>
                <div class="wrong-price-action">
                    <button type="submit" class="wrong-price-btn">Gửi ý kiến</button>
                </div>
            </form>

            <div class="wrong-price-success">
                <div class="wrong-success-wrap">
                    <div class="wrong-success-icon"></div>
                    <div class="wrong-success-title">Cám ơn bạn đã phản ánh</div>
                    <div class="wrong-success-text">Ý kiến phản hồi của bạn rất quan trọng để chúng tôi liên tục nâng cao chất lượng dịch vụ và đối tác trên Websosanh.vn</div>
                    <div class="wrong-success-back"><span>Tiếp tục đưa ý kiến</span></div>
<!--                    <div class="wrong-success-back"><a href="">Quay lại trang chủ</a></div>-->
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="lib/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="lib/validation/jquery.validate.min.js" crossorigin="anonymous"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script src="js/default.js" crossorigin="anonymous"></script>
    <script src="js/home.js" crossorigin="anonymous"></script>
</body>
</html>