<!doctype html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no" />

        <!-- Default CSS -->
        <link rel="stylesheet" href="lib/noUiSlider/nouislider.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="lib/owlcarousel/assets/owl.carousel.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/default.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/search.css" crossorigin="anonymous" />

        <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>
    </head>
    <body>
        <header class="header-wrap">
            <div class="container">
                <!--- Logo --->
                <h1 class="logo"><a class="href-img" href="https://websosanh.vn" title=""><img src="images/logo.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></a></h1>
                <!--- End Logo --->
            </div>

            <div class="menu-mobile-btn"><img src="images/icon/menu-bar.png" alt="" /></div>
        </header>

        <!-- Search -->
        <div class="search-header">
            <div class="container">
                <div class="search-header-wrap">
                    <div class="menu-mobile-btn"><img src="images/icon/menu-bar.png" alt="" /></div>

                    <div class="search-form clearfix">
                        <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                        <span class="search-btn"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search -->

        <!-- Search Wrap -->
        <section class="search-wrap">
            <div class="search-wrap-header">
                <div class="search-wrap-close"><img src="images/icon/close-search.png" alt="" /></div>
                <div class="search">
                    <form action="" method="POST" class="search-form clearfix">
                        <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                        <button type="submit" class="search-btn"></button>
                    </form>
                </div>
            </div>
            <div class="search-wrap-result">
                <div class="search-suggest">
                    <ul class="list-no-style">
                        <li>
                            <a href="https://websosanh.vn/s/iphone.htm">
                                <span class="keyword" title="iphone">iphone</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://websosanh.vn/s/iphone.htm">
                                <span class="keyword" title="iphone">iphone</span>
                                <span class="category">"Điện thoại - Smartphone"</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://websosanh.vn/s/iphone.htm">
                                <span class="keyword" title="iphone">iphone</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://websosanh.vn/s/iphone.htm">
                                <span class="keyword" title="iphone">iphone</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://websosanh.vn/s/iphone.htm">
                                <span class="keyword" title="iphone">iphone</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://websosanh.vn/s/iphone.htm">
                                <span class="keyword" title="iphone">iphone</span>
                            </a>
                        </li>
                        <li class="result-store">
                            <a href="https://websosanh.vn/dien-thoai-apple-iphone-5s-64gb-gold-ban-quoc-te/943270317/so-sanh.htm">
                                <span class="keyword" title="Điện thoại Apple iPhone 5S - 64GB, Hàng cũ">Điện thoại Apple iPhone 5S - 64GB, Hàng cũ</span>
                                <span class="store">Giá: <span class="price">1.020.000đ</span> (6 nơi bán)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Search Wrap -->

        <!-- Menu Mobile -->
        <section class="menu-mobile-wrap">
            <ol class="list-no-style">
                <li class="menu-mobile-label">Danh mục sản phẩm</li>
                <li>
                    <a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a>
                    <div class="submenu">
                        <ol class="list-no-style">
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                            <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        </ol>
                    </div>
                </li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng<span class="menu-has-child"></span></a></li>
                <li class="menu-mobile-label has-child">
                    <a href="#">Dịch vụ <span class="menu-has-child"></span></a>
                    <div class="submenu">
                        <ol class="list-no-style">
                            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                            <li><a href="#" title="" target="_blank"><img src="images/icon/smartphone.png" alt="" />Điện thoại, Máy tính bảng</a></li>
                        </ol>
                    </div>
                </li>
                <li class="menu-mobile-label"><a href="#" title="">Tin tức hữu ích</a></li>
                <li class="menu-mobile-label"><a href="#" title="">Đưa sản phẩm lên Websosanh</a></li>
            </ol>
        </section>
        <!-- End Menu Mobile -->

        <!-- Breadcrumb -->
        <section class="breadcrumbs">
            <div class="container">
                <ol class="list-no-style">
                    <li><a href="#">Trang chủ</a></li>
                    <li>Điện thoại - Máy tính bảng</li>
                </ol>
            </div>
        </section>
        <!-- End Breadcrumb -->

        <!-- Page Content -->
        <section class="page-wrap">
            <div class="container">
                <div class="page-content-row">
                    <div class="no-result-product">
                        <div class="no-result-title">Không tồn tại kết quả trong "<h1 class="page-title">&&&^%</h1>"</div>
                        <p>Xin lỗi, tìm kiếm của bạn về sản phẩm “&&&^%” không có kết quả. Vui lòng thử lại với từ khóa khác.</p>
                        <div class="back-home"><a href="" title="">Quay lại trang chủ</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Content -->

        <!--- Brand --->
        <div class="brand-wrap">
            <div class="container">
                <h3>Cửa hàng nhiều người mua</h3>
                <div class="brand-list">
                    <ul class="list-no-style">
                        <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                        <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                        <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                        <li><a href="#" title="" target="_blank" class="text-center"><img src="images/tiki.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--- End Brand --->

        <!--- Site Footer --->
        <footer class="footer-wrap">
            <div class="container">
                <div class="logo-footer">
                    <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><img src="images/lg-gray.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất" /></a>
                </div>
                <div class="company-info">
                    <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                    <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
                </div>
                <div class="logo-certification">
                    <a href="#" class="href-img" target="_blank" rel="nofollow"><img src="images/cer.png" alt="" /></a>
                </div>
                <div class="policy">
                    <ol class="list-no-style">
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Khiếu nại</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                    </ol>
                </div>
            </div>
        </footer>
        <!--- End Site Footer --->

        <!-- JavaScript -->
        <script src="lib/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
        <script src="lib/noUiSlider/nouislider.min.js" crossorigin="anonymous"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js" crossorigin="anonymous"></script>
        <script src="js/default.js" crossorigin="anonymous"></script>
        <script src="js/search.js" crossorigin="anonymous"></script>
    </body>
</html>