<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            margin: 0;
            color: #333;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        .error-container {
            height: 100vh;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .error-wrap {
            padding: 40px;
            text-align: center;
        }

        .error-img {
            display: block;
            line-height: 0;
        }

        .error-title {
            font-weight: 500;
            font-size: 48px;
            line-height: 56px;
            margin: 16px 0 0;
        }

        .error-descrption {
            font-size: 18px;
            line-height: 21px;
            margin: 16px 0 0;
        }

        .error-line {
            width: 216px;
            display: block;
            margin: 16px auto;
            height: 0;
            border-top: 2px solid #E8E8E8;
        }

        .company-slogan {
            font-size: 18px;
            line-height: 21px;
        }

        .return {
            margin: 16px 0 0;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .return a {
            font-size: 18px;
            line-height: 21px;
            color: #FFF;
            padding: 10px 20px;
            display: block;
            background: #207BC1 none;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="error-container">
        <div class="error-wrap">
            <div class="error-img"><img src="images/error.png" alt="502" /></div>
            <div class="error-title">502</div>
            <div class="error-descrption">Lỗi máy chủ</div>
            <div class="error-line"></div>
            <div class="company-slogan">Quay trở lại Websosanh.vn<br/>để so sánh và tìm giá rẻ nhất</div>
            <div class="return"><a href="">Tải lại trang</a></div>
        </div>
    </section>
</body>
</html>