<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-facebook-page" src="https://cdn.ampproject.org/v0/amp-facebook-page-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            margin: 0;
            color: #333;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        a {
            -webkit-transition: all .3s;
            transition: all .3s;
            text-decoration: none;
            color: #337ab7;
        }

        a:focus,
        a:hover,
        a:active {
            outline: none;
            text-decoration: none;
            color: #23527c;
        }

        p {
            display: block;
            margin: 0 0 10px;
        }

        input:focus {
            outline: none;
        }

        .container {
            width: 100%;
            padding: 0 7px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .list-no-style {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .href-img {
            line-height: 0;
            display: inline-block;
        }

        .header-wrap {
            padding: 20px 0 10px;
            background: #207BC1 none;
        }

        .logo {
            margin: 0;
            text-align: center;
            line-height: 0;
        }

        .slogan {
            color: #fff;
            font-size: 14px;
            line-height: 16px;
            margin: 10px 0 0;
        }

        .search {
            margin: 10px 0 0;
        }

        .search-form {
            padding: 0 10px 0 25px;
            background: #fff none;
            border-radius: 20px;
            width: 100%;
            position: relative;
            display: block;
            -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.11);
            box-shadow: 0 4px 4px rgba(0, 0, 0, .11);
        }

        .search-input {
            height: 40px;
            padding: 8px 10px 7px 0;
            border: 0;
            float: left;
            font-size: 14px;
            color: #828080;
            width: -webkit-calc(100% - 40px);
            width: -moz-calc(100% - 40px);
            width: calc(100% - 40px);
            display: block;
            overflow: visible;
            outline-offset: -2px;
            -webkit-appearance: none;
            font-weight: 400;
            line-height: 1.5;
        }

        .search-btn {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            background: transparent url('images/css/css-sprites.png') no-repeat -45px -1px;
            border: 0;
            cursor: pointer;
        }

        .footer-wrap {
            margin: 25px 0 0;
            padding: 20px 0 12px;
            background: #EFEFEF none;
            text-align: center;
        }

        .company-info {
            margin: 15px 0 0;
        }

        .company-info h3 {
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .company-info p {
            margin: 10px 0 0;
            font-size: 13px;
            line-height: 15px;
        }

        .company-info a {
            color: #333;
        }

        .hotline {
            font-weight: 700;
        }

        .logo-certification {
            margin: 10px 0 0;
        }

        .policy {
            margin: 15px 0 0;
        }

        .policy ol {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .policy li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            font-size: 13px;
            line-height: 15px;
        }

        .policy li::after {
            content: '';
            display: block;
            position: relative;
            height: 16px;
            width: 0;
            border-left: 1px solid #B4AFAF;
            margin: 0 12px;
        }

        .policy li:last-child::after {
            display: none;
        }

        .policy a {
            color: #333;
        }

        .brand-wrap {
            margin: 25px 0 0;
        }

        .brand-wrap h3 {
            font-size: 20px;
            line-height: 23px;
            color: #333;
            margin: 0;
            font-weight: 500;
        }

        .brand-list {
            margin: 15px 0 0;
        }

        .brand-list ul {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid #BDBDBD;
            padding: 10px;
        }

        .brand-list li {
            margin: 0 8px 0 0;
            min-width: 142px;
            padding: 0 9px 0 0;
            border-right: 1px solid #DCDCDC;
            text-align: center;
        }

        .brand-list li:last-child {
            margin: 0;
            padding: 0;
            border-right: 0;
        }

        /* Menu AMP */
        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background: rgba(1, 1, 1, .74) none;
            z-index: 998;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        .menu-amp-btn {
            position: absolute;
            top: 29px;
            left: 13px;
            z-index: 99;
            cursor: pointer;
        }

        .menu-amp-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            -webkit-transform: translateX(-300px);
            -ms-transform: translateX(-300px);
            transform: translateX(-300px);
            height: 100%;
            background: #FFF none;
            -webkit-transition: all .3s;
            transition: all .3s;
            z-index: 99999;
            overflow: auto;
            padding: 15px 0 0;
        }

        .menu-amp-wrap.active {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        .menu-amp-wrap > ol > li,
        .menu-amp-wrap .menu-amp-label .submenu li {
            padding: 12px 12px 12px 22px;
            border-bottom: 1px solid #E8E8E8;
            position: relative;
        }

        .menu-amp-wrap > ol > li.menu-amp-label {
            color: #FF4200;
            border-bottom: 0;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            padding: 16px 12px 8px 22px;
        }

        .menu-amp-wrap > ol > li.menu-amp-label:last-child {
            padding: 12px 12px 20px 22px;
        }

        .menu-amp-wrap > ol > li > a,
        .menu-amp-wrap .menu-amp-label .submenu a {
            color: #333;
            font-size: 15px;
            line-height: 18px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: relative;
            font-weight: 400;
        }

        .menu-amp-wrap > ol > li > a .menu-icon,
        .menu-amp-wrap .menu-amp-label .submenu .menu-icon {
            margin: 0 12px 0 0;
        }

        .menu-amp-wrap > ol > li.menu-amp-label > a {
            color: #FF4200;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
        }

        .menu-amp-wrap .submenu {
            padding: 16px 0 4px 29px;
            display: none;
        }

        .menu-amp-wrap .submenu.active {
            display: block;
        }

        .menu-amp-wrap .menu-amp-label .submenu {
            padding: 0;
        }

        .menu-amp-wrap .menu-amp-label .submenu ol {
            margin: 8px -12px 0 -22px;
        }

        .menu-amp-wrap .submenu li {
            display: block;
            margin: 0 0 10px;
        }

        .menu-amp-wrap .submenu li:last-child {
            margin: 0;
        }

        .menu-amp-wrap .submenu li a {
            font-size: 14px;
            line-height: 16px;
            color: #333;
        }

        .menu-amp-wrap .menu-has-child {
            width: 20px;
            height: 20px;
            background: transparent url('images/css/css-sprites.png') no-repeat -67px -82px;
            display: block;
            position: absolute;
            top: 16px;
            right: 12px;
        }

        .menu-amp-wrap .menu-amp-label .menu-has-child {
            width: 20px;
            height: 20px;
            right: 14px;
            top: 16px;
            background: transparent url('images/css/css-sprites.png') no-repeat -90px -40px;
        }

        .menu-amp-wrap .menu-has-child.active {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        /* End Menu */

        .deal-product {
            margin: 25px 0 0;
        }

        .deal-product-title {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .deal-product-title h2 {
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
            color: #FF4200;
            margin: 0;
        }

        .deal-product-title h2 a {
            color: #FF4200;
        }

        .deal-product-nav {
            margin: 10px 0 0;
        }

        .deal-product-nav ol,
        .deal-product-panel ul {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .deal-product-nav li,
        .deal-product-panel li {
            margin: 0 8px 0 0;
        }

        .deal-product-nav li:last-child,
        .deal-product-panel li:last-child {
            margin: 0;
        }

        .deal-product-nav h3 {
            display: block;
            padding: 5px 10px 4px;
            border: 1px solid #BDBDBD;
            border-radius: 2px;
            background: #fff none;
            font-size: 13px;
            line-height: 15px;
            color: #333;
            font-weight: 400;
            margin: 0;
        }

        .deal-product-nav h3.active {
            color: #207BC1;
            background: #F2F0F0 none;
        }

        .deal-product-content {
            margin: 15px 0 0;
        }

        .deal-product-panel li {
            min-width: 148px;
        }

        .deal-product-item a {
            border: 1px solid #BDBDBD;
            background: #F3F3F3 none;
            padding: 8px 8px 0;
            white-space: normal;
            display: block;
        }

        .deal-product-img {
            max-height: 110px;
            display: block;
            margin: 0 auto;
        }

        .deal-product-item h3 {
            font-size: 12px;
            line-height: 14px;
            margin: 8px -8px 0;
            padding: 8px 8px 0;
            background: #FFF none;
            font-weight: 400;
            color: #666;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 36px;
        }

        .deal-product-bottom {
            margin: 0 -8px 0;
            padding: 8px 8px 10px;
            background: #FFF none;
            display: block;
        }

        .deal-product-price {
            display: block;
            font-size: 15px;
            line-height: 18px;
            color: #DE1F1F;
        }

        .deal-product-sale {
            margin: 3px 0 0;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .deal-product-regular {
            font-size: 12px;
            line-height: 14px;
            text-decoration: line-through;
            color: #666;
        }

        .deal-product-percent {
            font-size: 13px;
            line-height: 15px;
            font-weight: 700;
            color: #333;
            margin: 0 0 0 5px;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab] {
            display: none;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
            display: none;
        }

        amp-selector[role=tablist].tabs-with-flex [role=tab][selected] + [role=tabpanel] {
            display: block;
        }

        /* Menu Blog */
        .menu-blog-wrap {
            position: relative;
            z-index: 99;
        }

        .menu-blog-wrap::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 9px;
            width: 100%;
            height: 0;
            border-bottom: 1px solid #BDBDBD;
            display: block;
        }

        .menu-blog {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: relative;
            padding: 0 0 10px;
        }

        .menu-blog li {
            margin: 0 26px 0 0;
        }

        .menu-blog li:last-child {
            margin: 0;
        }

        .menu-blog li a {
            font-size: 14px;
            line-height: 16px;
            height: 40px;
            padding: 13px 0 11px;
            color: #333;
            text-transform: uppercase;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: relative;
        }

        .menu-blog li.has-child a::after {
            content: '';
            width: 11px;
            height: 8px;
            display: block;
            margin: 0 0 0 4px;
            background: transparent url('images/css/css-sprites.png') no-repeat -41px -117px;
        }

        .menu-blog li.has-child.active a::after {
            background: transparent url('images/css/css-sprites.png') no-repeat -10px -117px;
        }

        .menu-blog li:first-child a {
            line-height: 0;
            padding: 9px 0;
            width: 23px;
        }

        .menu-blog li.active a::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            border-bottom: 2px solid #207BC1;
            display: block;
        }

        .menu-blog li.active a {
            color: #207BC1;
        }

        .menu-blog img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .menu-blog li.active img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }
        /* End Menu Blog */

        /* Breadcrumbs */
        .breadcrumbs {
            margin: 10px 0 0;
        }

        .breadcrumbs ol {
            white-space: nowrap;
            overflow-x: auto;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .breadcrumbs ol,
        .breadcrumbs li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .breadcrumbs li {
            font-size: 13px;
            line-height: 15px;
            color: #999;
        }

        .breadcrumbs li a {
            color: #999;
        }

        .breadcrumbs li::after {
            content: '';
            width: 7px;
            height: 9px;
            background: transparent url('images/css/css-sprites.png') no-repeat -157px -10px;
            position: relative;
            display: block;
            margin: 0 5px;
        }

        .breadcrumbs li:last-child::after {
            display: none;
        }
        /* End Breadcrumbs */

        .article-sticky {
            margin: 6px 0 0;
        }

        .article-item {
            margin: 16px 0 0;
        }

        .article-item::after {
            content: '';
            display: block;
            clear: both;
        }

        .article-item .article-img {
            float: left;
            max-width: 32%;
            margin: 0 8px 0 0;
            position: relative;
            width: 100%;
            height: 67px;
            overflow: hidden;
            display: block;
        }

        .article-item .article-img .article-img-item {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .article-item h2 {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #333;
            margin: 9px 0 0;
        }

        .article-item h3 {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        .article-time {
            font-size: 12px;
            line-height: 14px;
            margin: 5px 0 0;
            color: #A9A6A6;
            display: inline-block;
            position: relative;
            padding: 0 0 0 14px;
        }

        .article-time::before {
            content: '';
            width: 10px;
            height: 12px;
            display: block;
            background: transparent url('images/css/css-sprites.png') no-repeat -42px -85px;
            position: absolute;
            top: 2px;
            left: 0;
        }

        .article-sticky .article-item:nth-child(1) {
            margin: 0;
        }

        .article-sticky .article-item:nth-child(2) {
            margin: 24px 0 0;
        }

        .article-sticky .article-item:nth-child(1) .article-img {
            float: none;
            max-width: 100%;
            height: 232px;
            margin: 0;
        }

        .article-category {
            margin: 24px 0 0;
        }

        .article-category-wrap {
            margin: 16px 0 0;
            padding: 0 0 16px;
            border-bottom: 1px solid #FF4200;
        }

        .article-category-wrap:first-child {
            margin: 0;
        }

        .article-category-wrap:last-child {
            padding: 0;
            border-bottom: 0;
        }

        .article-category-title {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .article-category-title h2 {
            font-size: 20px;
            line-height: 23px;
            color: #FF4200;
            margin: 0;
            font-weight: 400;
        }

        .article-category-title h2 a {
            color: #FF4200;
        }

        .article-category-more {
            display: block;
            line-height: 0;
            margin: 0 0 0 20px;
            max-width: 77px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 77px;
            flex: 0 0 77px;
        }

        /* Sidebar Box */
        .sidebar-box-wrap {
            margin: 16px 0 0;
        }

        .sidebar-box {
            margin: 16px 0 0;
        }

        .sidebar-box:nth-child(1) {
            margin: 0;
        }

        .deal-box {
            padding: 17px 11px 27px;
            background: #EEE none;
        }

        .deal-box-title {
            display: block;
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
        }

        .deal-box ol {
            margin: 11px 0 0;
        }

        .deal-box li {
            margin: 0 0 8px;
        }

        .deal-box li:last-child {
            margin: 0;
        }

        .deal-box a {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 19px;
            color: #333;
        }

        .deal-box a::before {
            content: '';
            display: block;
            position: relative;
            background: transparent url('images/css/css-sprites.png') no-repeat -10px -10px;
            margin: 0 7px 0 0;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 24px;
            flex: 0 0 24px;
            height: 24px;
            width: 24px;
        }

        .ads-box {
            text-align: center;
        }

        .ads-box .href-img {
            display: inline-block;
        }
        /* End Sidebar Box */

        .page-title {
            color: #FF4200;
            margin: 0 0 10px;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo">
                <a class="href-img" href="https://websosanh.vn" title="">
                    <amp-img src="images/logo.svg" layout="fixed" width="179" height="37" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img>
                </a>
            </h1>
            <!--- End Logo --->

            <div class="slogan text-center">So sánh và tìm giá rẻ nhất</div>

            <!--- Search --->
            <div class="search">
                <a href="#" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <span class="search-btn"></span>
                </a>
            </div>
            <!--- End Search --->
        </div>

        <div id="menu-amp" class="menu-amp-btn" on="tap:AMP.setState({menuMain: !menuMain})">
            <amp-img src="images/icon/menu-bar.png" layout="fixed" width="30" height="24" alt=""></amp-img>
        </div>
    </header>

    <!-- Menu AMP -->
    <section class="menu-amp-wrap" [class]="menuMain ? 'menu-amp-wrap active' : 'menu-amp-wrap'">
        <ol class="list-no-style">
            <li class="menu-amp-label">Danh mục sản phẩm</li>
            <li>
                <a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu1 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu1: !submenu1})"></span>
                <div class="submenu" [class]="submenu1 ? 'submenu active' : 'submenu'" on="tap:AMP.setState({submenu1: !submenu1})">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                    </ol>
                </div>
            </li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li class="menu-amp-label has-child">Dịch vụ<span class="menu-has-child" [class]="submenu3 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu3: !submenu3})"></span>
                <div class="submenu" [class]="submenu3 ? 'submenu active' : 'submenu'" on="tap:AMP.setState({submenu3: !submenu3})">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                    </ol>
                </div>
            </li>
            <li class="menu-amp-label"><a href="#" title="">Tin tức hữu ích</a></li>
            <li class="menu-amp-label"><a href="#" title="">Đưa sản phẩm lên Websosanh</a></li>
        </ol>
    </section>
    <!-- End Menu AMP -->

    <!-- Menu Blog -->
    <section class="menu-blog-wrap">
        <div class="container">
            <ol class="list-no-style menu-blog">
                <li class="active"><a href="#" title=""><amp-img src="images/icon/home.png" title="" layout="fixed" width="23" height="22"></amp-img></a></li>
                <li class="has-child"><a href="#" title="">Công nghệ</a></li>
                <li class="has-child"><a href="#" title="">Công nghệ</a></li>
                <li class="has-child"><a href="#" title="">Công nghệ</a></li>
                <li class="has-child"><a href="#" title="">Công nghệ</a></li>
                <li class="has-child"><a href="#" title="">Công nghệ</a></li>
                <li class="has-child"><a href="#" title="">Công nghệ</a></li>
            </ol>
        </div>
    </section>
    <!-- End Menu Blog -->

    <!-- Breadcrumb -->
    <section class="breadcrumbs">
        <div class="container">
            <ol class="list-no-style">
                <li><a href="#">Trang chủ</a></li>
                <li>Tin tức</li>
            </ol>
        </div>
    </section>
    <!-- End Breadcrumb -->

    <div class="page-wrap-header">
        <div class="container">
            <h1 class="page-title">Tin tức</h1>
        </div>
    </div>

    <!-- Article Category -->
    <section class="article-sticky">
        <div class="container">
            <ul class="list-no-style article-list">
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><amp-img class="article-img-item" src="images/article-large.png" alt="" layout="responsive" width="361" height="232"></amp-img></span>
                        <h2>Giới thiệu về phương pháp chọn laptop AITUC độc quyền của Nguyễn An Laptop Mỹ</h2>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                        <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                    </a>
                    <span class="article-time">13/02/2020 11:40:00</span>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                        <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                    </a>
                    <span class="article-time">13/02/2020 11:40:00</span>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                        <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                    </a>
                    <span class="article-time">13/02/2020 11:40:00</span>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                        <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                    </a>
                    <span class="article-time">13/02/2020 11:40:00</span>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                        <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                    </a>
                    <span class="article-time">13/02/2020 11:40:00</span>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Article Category -->

    <!-- Deal Product -->
    <section class="deal-product">
        <div class="container">
            <div class="deal-product-title">
                <h2>Giá tốt mỗi ngày</h2>
            </div>

            <div class="deal-product-nav">
                <ol class="list-no-style clearfix">
                    <li><h3 on="tap:dealProduct.toggle(index=1, value=true),AMP.setState({menuDeal: 1})" [class]="menuDeal == 1 ? 'active' : ''" class="active">Tivi - Âm thanh</h3></li>
                    <li><h3 on="tap:dealProduct.toggle(index=1, value=true),AMP.setState({menuDeal: 2})" [class]="menuDeal == 2 ? 'active' : ''">Điện lạnh</h3></li>
                    <li><h3 on="tap:dealProduct.toggle(index=2, value=true),AMP.setState({menuDeal: 3})" [class]="menuDeal == 3 ? 'active' : ''">Thiết bị gia dụng</h3></li>
                    <li><h3 on="tap:dealProduct.toggle(index=3, value=true),AMP.setState({menuDeal: 4})" [class]="menuDeal == 4 ? 'active' : ''">Mẹ và bé</h3></li>
                    <li><h3 on="tap:dealProduct.toggle(index=4, value=true),AMP.setState({menuDeal: 5})" [class]="menuDeal == 5 ? 'active' : ''">Thời trang - Mỹ phẩm</h3></li>
                    <li><h3 on="tap:dealProduct.toggle(index=5, value=true),AMP.setState({menuDeal: 6})" [class]="menuDeal == 6 ? 'active' : ''">Tin học</h3></li>
                </ol>
            </div>

            <div class="deal-product-content">
                <amp-selector id="dealProduct" class="tabs-with-flex" role="tablist">
                    <div id="dealProduct-tab1" role="tab" aria-controls="dealProduct-tabpanel1" option selected></div>
                    <div id="dealProduct-tabpanel1" role="tabpanel" aria-labelledby="dealProduct-tab1" class="deal-product-panel">
                        <ul class="list-no-style">
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="dealProduct-tab2" role="tab" aria-controls="dealProduct-tabpanel2" option></div>
                    <div id="dealProduct-tabpanel2" role="tabpanel" aria-labelledby="dealProduct-tab2" class="deal-product-panel">
                        <ul class="list-no-style">
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="dealProduct-tab3" role="tab" aria-controls="dealProduct-tabpanel3" option></div>
                    <div id="dealProduct-tabpanel3" role="tabpanel" aria-labelledby="dealProduct-tab3" class="deal-product-panel">
                        <ul class="list-no-style">
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="dealProduct-tab4" role="tab" aria-controls="dealProduct-tabpanel4" option></div>
                    <div id="dealProduct-tabpanel4" role="tabpanel" aria-labelledby="dealProduct-tab4" class="deal-product-panel">
                        <ul class="list-no-style">
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="dealProduct-tab5" role="tab" aria-controls="dealProduct-tabpanel5" option></div>
                    <div id="dealProduct-tabpanel5" role="tabpanel" aria-labelledby="dealProduct-tab5" class="deal-product-panel">
                        <ul class="list-no-style">
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="dealProduct-tab6" role="tab" aria-controls="dealProduct-tabpanel6" option></div>
                    <div id="dealProduct-tabpanel6" role="tabpanel" aria-labelledby="dealProduct-tab6" class="deal-product-panel">
                        <ul class="list-no-style">
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="deal-product-item">
                                <a href="#" title="">
                                    <amp-img class="deal-product-img" src="images/deal.jpg" layout="fixed" width="110" height="110" alt=""></amp-img>
                                    <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                                    <span class="deal-product-bottom">
                                        <span class="deal-product-price">13.700.000 đ</span>
                                        <span class="deal-product-sale">
                                            <span class="deal-product-regular">18.990.000 đ</span>
                                            <span class="deal-product-percent">-42<i class="icon-percent">%</i></span>
                                        </span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </amp-selector>
            </div>
        </div>
    </section>
    <!-- End Deal Product -->

    <!-- Article Category -->
    <section class="article-category">
        <div class="container">
            <div class="article-category-wrap">
                <div class="article-category-title">
                    <h2><a href="" title="">Công nghệ</a></h2>
                    <a class="article-category-more" href="#" title=""><amp-img src="images/icon/button-more.svg" alt="" layout="fixed" width="77" height="16"></amp-img></a>
                </div>
                <ul class="list-no-style article-list">
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                </ul>
            </div>
            <div class="article-category-wrap">
                <div class="article-category-title">
                    <h2><a href="" title="">Công nghệ</a></h2>
                    <a class="article-category-more" href="#" title=""><amp-img src="images/icon/button-more.svg" alt="" layout="fixed" width="77" height="16"></amp-img></a>
                </div>
                <ul class="list-no-style article-list">
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                </ul>
            </div>
            <div class="article-category-wrap">
                <div class="article-category-title">
                    <h2><a href="" title="">Công nghệ</a></h2>
                    <a class="article-category-more" href="#" title=""><amp-img src="images/icon/button-more.svg" alt="" layout="fixed" width="77" height="16"></amp-img></a>
                </div>
                <ul class="list-no-style article-list">
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                    <li class="article-item">
                        <a href="#" title="">
                            <span class="article-img"><amp-img class="article-img-item" src="images/article-small.png" layout="fixed" width="120" height="67" alt=""></amp-img></span>
                            <h3>Mua điện thoại trả góp trả trước 0 đồng thông qua thẻ tín dụng: những điều cần khắc cốt ghi tâm</h3>
                        </a>
                        <span class="article-time">13/02/2020 11:40:00</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Article Category -->

    <!-- Sidebar Box -->
    <section class="sidebar-box-wrap">
        <div class="container">
            <div class="ads-box sidebar-box">
                <a href="#" class="href-img" title=""><amp-img src="images/banner.png" layout="fixed" width="361" height="90" alt=""></amp-img></a>
            </div>
            <div class="deal-box sidebar-box">
                <div class="deal-box-title">Khuyến mãi hấp dẫn</div>
                <ol class="list-no-style">
                    <li><a href="#" title="">Săn deal thả ga - Chỉ 19k</a></li>
                    <li><a href="#" title="">Deal công nghệ - Giảm 40%</a></li>
                    <li><a href="#" title="">Laptop chính hãng - Giá sốc</a></li>
                    <li><a href="#" title="">Phụ kiện sành điệu - Giảm 50%</a></li>
                    <li><a href="#" title="">Flash Sale thời trang</a></li>
                </ol>
            </div>
            <div class="plugin-fanpage sidebar-box">
                <amp-facebook-page width="340" height="130" layout="responsive" data-hide-cover="false" data-href="https://www.facebook.com/websosanhvietnam/"></amp-facebook-page>
            </div>
            <div class="ads-box sidebar-box">
                <a href="#" class="href-img" title=""><amp-img src="images/ads-article-1.png" layout="fixed" width="300" height="250" alt=""></amp-img></a>
            </div>
        </div>
    </section>
    <!-- End Sidebar Box -->

    <!--- Brand --->
    <div class="brand-wrap">
        <div class="container">
            <h3>Cửa hàng nhiều người mua</h3>
            <div class="brand-list">
                <ul class="list-no-style">
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- End Brand --->

    <!--- Site Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><amp-img src="images/lg-gray.svg" layout="fixed" width="156" height="32" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><amp-img src="images/cer.png" layout="fixed" width="137" height="51" alt=""></amp-img></a>
            </div>
            <div class="policy">
                <ol class="list-no-style">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Site Footer --->

    <div class="overlay" on="tap:AMP.setState({menuMain: !menuMain})" [class]="menuMain ? 'overlay active' : 'overlay'"></div>
</body>
</html>