<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            margin: 0;
            color: #333;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        a {
            -webkit-transition: all .3s;
            transition: all .3s;
            text-decoration: none;
            color: #337ab7;
        }

        a:focus,
        a:hover,
        a:active {
            outline: none;
            text-decoration: none;
            color: #23527c;
        }

        p {
            display: block;
            margin: 0 0 10px;
        }

        input:focus {
            outline: none;
        }

        .container {
            width: 100%;
            padding: 0 7px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .list-no-style {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .href-img {
            line-height: 0;
            display: inline-block;
        }

        .header-wrap {
            padding: 20px 0 10px;
            background: #207BC1 none;
        }

        .logo {
            margin: 0;
            text-align: center;
            line-height: 0;
        }

        .slogan {
            color: #fff;
            font-size: 14px;
            line-height: 16px;
            margin: 10px 0 0;
        }

        .search {
            margin: 10px 0 0;
        }

        .search-form {
            padding: 0 10px 0 25px;
            background: #fff none;
            border-radius: 20px;
            width: 100%;
            position: relative;
            display: block;
            -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.11);
            box-shadow: 0 4px 4px rgba(0, 0, 0, .11);
        }

        .search-input {
            height: 40px;
            padding: 8px 10px 7px 0;
            border: 0;
            float: left;
            font-size: 14px;
            color: #828080;
            width: -webkit-calc(100% - 40px);
            width: -moz-calc(100% - 40px);
            width: calc(100% - 40px);
            display: block;
            overflow: visible;
            outline-offset: -2px;
            -webkit-appearance: none;
            font-weight: 400;
            line-height: 1.5;
        }

        .search-btn {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            background: transparent url('images/css/css-sprites.png') no-repeat -45px -1px;
            border: 0;
            cursor: pointer;
        }

        .footer-wrap {
            margin: 25px 0 0;
            padding: 20px 0 12px;
            background: #EFEFEF none;
            text-align: center;
        }

        .company-info {
            margin: 15px 0 0;
        }

        .company-info h3 {
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .company-info p {
            margin: 10px 0 0;
            font-size: 13px;
            line-height: 15px;
        }

        .company-info a {
            color: #333;
        }

        .hotline {
            font-weight: 700;
        }

        .logo-certification {
            margin: 10px 0 0;
        }

        .policy {
            margin: 15px 0 0;
        }

        .policy ol {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .policy li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            font-size: 13px;
            line-height: 15px;
        }

        .policy li::after {
            content: '';
            display: block;
            position: relative;
            height: 16px;
            width: 0;
            border-left: 1px solid #B4AFAF;
            margin: 0 12px;
        }

        .policy li:last-child::after {
            display: none;
        }

        .policy a {
            color: #333;
        }

        .brand-wrap {
            margin: 25px 0 0;
        }

        .brand-wrap h3 {
            font-size: 20px;
            line-height: 23px;
            color: #333;
            margin: 0;
            font-weight: 500;
        }

        .brand-list {
            margin: 15px 0 0;
        }

        .brand-list ul {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid #BDBDBD;
            padding: 10px;
        }

        .brand-list li {
            margin: 0 8px 0 0;
            min-width: 142px;
            padding: 0 9px 0 0;
            border-right: 1px solid #DCDCDC;
            text-align: center;
        }

        .brand-list li:last-child {
            margin: 0;
            padding: 0;
            border-right: 0;
        }

        .article-wrap {
            margin: 25px 0 0;
        }

        .article-wrap-title {
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
            color: #333;
        }

        .article-item {
            margin: 16px 0 0;
        }

        .article-item a {
            display: -ms-flexbox;
            display: flex;
        }

        .article-item .article-img {
            max-width: 110px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 110px;
            flex: 0 0 110px;
            margin: 0 16px 0 0;
        }

        .article-item h3 {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            margin: 0;
            color: #333;
            width: 100%;
            display: block;
        }

        /* Menu AMP */
        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background: rgba(1, 1, 1, .74) none;
            z-index: 998;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        .menu-amp-btn {
            position: absolute;
            top: 29px;
            left: 13px;
            z-index: 99;
            cursor: pointer;
        }

        .menu-amp-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            -webkit-transform: translateX(-300px);
            -ms-transform: translateX(-300px);
            transform: translateX(-300px);
            height: 100%;
            background: #FFF none;
            -webkit-transition: all .3s;
            transition: all .3s;
            z-index: 99999;
            overflow: auto;
            padding: 15px 0 0;
        }

        .menu-amp-wrap.active {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

        .menu-amp-wrap > ol > li,
        .menu-amp-wrap .menu-amp-label .submenu li {
            padding: 12px 12px 12px 22px;
            border-bottom: 1px solid #E8E8E8;
            position: relative;
        }

        .menu-amp-wrap > ol > li.menu-amp-label {
            color: #FF4200;
            border-bottom: 0;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            padding: 16px 12px 8px 22px;
        }

        .menu-amp-wrap > ol > li.menu-amp-label:last-child {
            padding: 12px 12px 20px 22px;
        }

        .menu-amp-wrap > ol > li > a,
        .menu-amp-wrap .menu-amp-label .submenu a {
            color: #333;
            font-size: 15px;
            line-height: 18px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: relative;
            font-weight: 400;
        }

        .menu-amp-wrap > ol > li > a .menu-icon,
        .menu-amp-wrap .menu-amp-label .submenu .menu-icon {
            margin: 0 12px 0 0;
        }

        .menu-amp-wrap > ol > li.menu-amp-label > a {
            color: #FF4200;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
        }

        .menu-amp-wrap .submenu {
            padding: 16px 0 4px 29px;
            display: none;
        }

        .menu-amp-wrap .submenu.active {
            display: block;
        }

        .menu-amp-wrap .menu-amp-label .submenu {
            padding: 0;
        }

        .menu-amp-wrap .menu-amp-label .submenu ol {
            margin: 8px -12px 0 -22px;
        }

        .menu-amp-wrap .submenu li {
            display: block;
            margin: 0 0 10px;
        }

        .menu-amp-wrap .submenu li:last-child {
            margin: 0;
        }

        .menu-amp-wrap .submenu li a {
            font-size: 14px;
            line-height: 16px;
            color: #333;
        }

        .menu-amp-wrap .menu-has-child {
            width: 20px;
            height: 20px;
            background: transparent url('images/css/css-sprites.png') no-repeat -67px -82px;
            display: block;
            position: absolute;
            top: 16px;
            right: 12px;
        }

        .menu-amp-wrap .menu-amp-label .menu-has-child {
            width: 20px;
            height: 20px;
            right: 14px;
            top: 16px;
            background: transparent url('images/css/css-sprites.png') no-repeat -90px -40px;
        }

        .menu-amp-wrap .menu-has-child.active {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .breadcrumbs {
            margin: 10px 0 0;
        }

        .breadcrumbs ol {
            white-space: nowrap;
            overflow-x: auto;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .breadcrumbs ol,
        .breadcrumbs li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .breadcrumbs li {
            font-size: 13px;
            line-height: 15px;
            color: #999;
        }

        .breadcrumbs li a {
            color: #999;
        }

        .breadcrumbs li::after {
            content: '';
            width: 7px;
            height: 9px;
            background: transparent url('images/css/css-sprites.png') no-repeat -157px -10px;
            position: relative;
            display: block;
            margin: 0 5px;
        }

        .breadcrumbs li:last-child::after {
            display: none;
        }

        .same-product {
            margin: 25px 0 0;
        }

        .same-product-title {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .same-product-title .same-product-label {
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
            color: #FF4200;
            margin: 0;
        }

        .same-product-more {
            display: block;
            line-height: 0;
            margin: 0 0 0 20px;
            max-width: 77px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 77px;
            flex: 0 0 77px;
        }

        .same-product-list {
            margin: 13px 0 0;
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .same-product-list .product-item {
            margin: 0 8px 0 0;
            min-width: 148px;
        }

        .product-item a {
            border: 1px solid #BDBDBD;
            white-space: normal;
            padding: 8px 8px 10px;
            display: block;
        }

        .product-item .product-img {
            height: 120px;
            display: block;
        }

        .product-item .product-img .product-image {
            max-height: 100%;
        }

        .product-item h3 {
            font-size: 12px;
            line-height: 14px;
            margin: 8px 0 0;
            font-weight: 400;
            color: #666;
            height: 28px;
            display: block;
            overflow: hidden;
        }

        .product-item-price {
            display: block;
            margin: 10px 0 0;
            font-size: 15px;
            line-height: 18px;
            color: #DE1F1F;
        }

        .product-item-store {
            display: block;
            font-size: 13px;
            line-height: 15px;
            color: #333;
            margin: 3px 0 0;
        }

        .comment-wrap {
            margin: 27px 0 0;
        }

        .comment-wrap-title {
            font-size: 16px;
            line-height: 19px;
            font-weight: 700;
        }

        .comment-wrap-title span {
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
        }

        .comment-list {
            margin: 0 -7px;
        }

        .comment-list-item {
            padding: 16px 7px;
            border-bottom: 1px solid #E3E3E3;
            display: -ms-flexbox;
            display: flex;
        }

        .comment-list-item:last-child {
            border-bottom: 0;
        }

        .comment-user-avatar {
            max-width: 50px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50px;
            flex: 0 0 50px;
            margin: 0 16px 0 0;
        }

        .comment-user-avatar .avatar-img {
            border-radius: 50%;
        }

        .comment-item-meta {
            display: block;
            width: 100%;
        }

        .comment-user {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .comment-user-name {
            font-size: 15px;
            line-height: 18px;
            font-weight: 700;
            display: block;
        }

        .comment-use-time {
            font-size: 12px;
            line-height: 14px;
            color: #898989;
            margin: 0 0 0 20px;
            display: block;
        }

        .comment-content {
            margin: 6px 0 0;
            font-size: 12px;
            line-height: 14px;
            display: block;
        }

        .pagination-more {
            margin: 0 -7px;
            padding: 13px 7px 12px;
            border-top: 1px solid #E3E3E3;
            border-bottom: 1px solid #E3E3E3;
            text-align: center;
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            color: #207BC1;
        }

        .product-specifications,
        .product-description {
            margin: 27px 0 0;
            position: relative;
            padding: 0 0 58px;
        }

        .product-specifications-label,
        .product-description-title,
        .product-short-description-title {
            font-size: 16px;
            line-height: 19px;
            font-weight: 700;
        }

        .product-specifications-content,
        .product-description-content {
            margin: 8px 0 0;
            max-height: 205px;
            overflow: hidden;
            font-size: 14px;
            line-height: 18px;
        }

        .product-specifications.active .product-specifications-content,
        .product-description.active .product-description-content {
            max-height: none;
        }

        .product-specifications::before,
        .product-description::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: transparent linear-gradient(transparent, #FFF);
        }

        .product-specifications.active::before,
        .product-description.active::before {
            display: none;
        }

        .product-specifications-content li {
            padding: 12px;
            font-size: 14px;
            line-height: 16px;
        }

        .product-specifications-content li:nth-of-type(2n+1) {
            background: #F4F4F4 none;
        }

        .product-specifications-content li label {
            font-weight: 700;
            display: inline;
            margin: 0;
        }

        .read-more {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 16px 0 0;
        }

        .read-more span {
            font-size: 14px;
            line-height: 17px;
            padding: 12px 25px 11px;
            color: #0098DB;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
        }

        .product-short-description {
            margin: 27px 0 0;
        }

        .product-short-description ul {
            margin: 8px 0 0;
        }

        .product-short-description li {
            display: block;
            font-size: 14px;
            line-height: 22px;
            margin: 0;
            position: relative;
            padding: 0 0 0 22px;
        }

        .product-short-description li::before {
            content: '';
            width: 13px;
            height: 13px;
            background: transparent url('images/css/css-sprites.png') no-repeat -94px -10px;
            position: absolute;
            top: 4px;
            left: 0;
            display: block;
        }

        .page-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            margin: 13px 0 0;
        }

        .gallery-product ul {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .gallery-product li {
            margin: 0 16px 0 0;
            min-width: 150px;
            height: 150px;
            padding: 15px;
            border: 1px solid #BDBDBD;
            display: flex;
            position: relative;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .gallery-product li.thumbnail-video {
            border: 1px solid #FFF;
            cursor: pointer;
        }

        .gallery-product li .gallery-product-image {
            max-height: 100%;
        }

        .product-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(1, 1, 1, .74) none;
            display: none;
        }

        .product-video.active {
            display: block;
        }

        .video-content {
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
        }

        .video-header {
            width: 100%;
            position: absolute;
            top: 35px;
            left: 0;
            padding: 0 20px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .video-header label {
            font-size: 16px;
            color: #FFF;
            margin: 0;
            font-weight: 400;
        }

        .video-close {
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
            cursor: pointer;
        }

        .compare-wrap {
            margin: 16px -7px 0;
        }

        .compare-action {
            padding: 16px 7px 15px;
            border-top: 1px solid #BDBDBD;
            border-bottom: 1px solid #BDBDBD;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .compare-action-label {
            font-size: 14px;
            line-height: 17px;
            font-weight: 700;
        }

        .compare-item {
            padding: 16px 7px;
            border-top: 1px solid #BDBDBD;
        }

        .compare-item:nth-child(1) {
            border-top: 0;
        }

        .compare-item-header {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .icon-suggest {
            background: #4CAF50 none;
            display: block;
            border-radius: 0 12px 12px 0;
            font-size: 12px;
            line-height: 14px;
            padding: 5px 0;
            color: #FFF;
            text-align: center;
            max-width: 55px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 55px;
            flex: 0 0 55px;
            margin: 0 11px 0 0;
        }

        .compare-item-header h3 {
            font-size: 13px;
            line-height: 15px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }

        .compare-item-header h3 a {
            color: #333;
        }

        .compare-item-content {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin: 5px 0 0;
        }

        .compare-info {
            max-width: 97px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 97px;
            flex: 0 0 97px;
            margin: 0 16px 0 0;
        }

        .compare-store-logo img {
            width: 100%;
        }

        .compare-info-store {
            text-align: center;
            font-size: 13px;
            line-height: 15px;
            margin: 5px 0 0;
        }

        .compare-money {
            font-size: 15px;
            line-height: 18px;
            color: #DE1F1F;
        }

        .compare-vat {
            font-size: 12px;
            line-height: 14px;
            color: #555;
            font-weight: 700;
        }

        .compare-note {
            margin: 6px 0 0;
            padding: 0 0 0 20px;
            font-size: 12px;
            line-height: 15px;
            display: block;
            position: relative;
        }

        .compare-note i {
            position: absolute;
            top: 1px;
            left: 0;
        }

        .compare-store-name {
            font-size: 13px;
            line-height: 15px;
            color: #333;
            margin: 3px 0 0;
        }

        .compare-item-action {
            margin: 8px 0 0;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .compare-item-action li {
            margin: 0 16px 0 0;
            display: block;
        }

        .compare-item-action li:last-child {
            margin: 0;
        }

        .compare-button {
            display: block;
            font-size: 13px;
            line-height: 15px;
            color: #FFF;
            padding: 9px 15px 8px;
            background: #207BC1 none;
            border-radius: 3px;
            text-align: center;
        }

        .compare-chat {
            display: block;
            line-height: 0;
        }

        .compare-gift {
            line-height: 0;
            cursor: pointer;
        }

        .compare-same-store {
            font-size: 12px;
            line-height: 14px;
            color: #666;
            font-weight: 700;
            padding: 5px 20px 5px 8px;
            background: #EDEDED none;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
        }

        .compare-same-store::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #666;
            display: block;
            position: absolute;
            top: 50%;
            right: 8px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .compare-same-store.active::after {
            border-top: 0;
            border-bottom: 4px solid #666;
        }

        .compare-wrap .pagination-more {
            margin: 0;
        }

        .product-same-store {
            display: none;
            margin: 9px -7px 0;
        }

        .product-same-store.active {
            display: block;
        }

        .product-same-row {
            border-top: 1px dashed #BDBDBD;
            padding: 8px 7px;
        }

        .product-gift {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(1, 1, 1, .74) none;
            display: none;
        }

        .product-gift.active {
            display: block;
        }

        .product-gift-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 260px;
            padding: 18px;
            border-radius: 18px;
            background: #FFF none;
        }

        .product-gift-close {
            position: absolute;
            top: -27px;
            right: 0;
            display: block;
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
            cursor: pointer;
        }

        .product-gift-content li {
            font-size: 12px;
            line-height: 14px;
            color: #000;
            position: relative;
            padding: 0 0 0 17px;
            margin: 0 0 7px;
        }

        .product-gift-content li:last-child {
            margin: 0;
        }

        .product-gift-content li::before {
            content: '';
            width: 10px;
            height: 10px;
            background: transparent url('images/css/css-sprites.png') no-repeat -127px -10px;
            position: absolute;
            top: 1px;
            left: 0;
            display: block;
        }

        .product-gift-content li.product-gift-title:before {
            display: none;
        }

        .product-gift-title {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
        }

        .price-waring {
            font-size: 12px;
            line-height: 14px;
            color: #333;
            min-height: 14px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin: 3px 0 0;
        }

        .price-waring .price-waring-img {
            margin: 0 3px 0 0;
        }

        /* Tagline Icons */
        @font-face {
            font-family: 'TaglineIcons';
            src: url('fonts/tagline-icons.eot?gl5liw');
            src: url('fonts/tagline-icons.eot?gl5liw#iefix') format('embedded-opentype'), url('fonts/tagline-icons.ttf?gl5liw') format('truetype'), url('fonts/tagline-icons.woff?gl5liw') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        [class^="ico-"],
        [class*=" ico-"] {
            font-family: 'TaglineIcons', sans-serif;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ico-car-wheel::before {
            content: "\e943";
        }

        .ico-cooking-pan::before {
            content: "\e944";
        }

        .ico-fire::before {
            content: "\e945";
        }

        .ico-home::before {
            content: "\e942";
        }

        .ico-moving-box::before {
            content: "\e93d";
        }

        .ico-deli-man-2::before {
            content: "\e93e";
        }

        .ico-worker-loading::before {
            content: "\e93f";
        }

        .ico-warehouse::before {
            content: "\e940";
        }

        .ico-heart-outline::before {
            content: "\e941";
        }

        .ico-deliver-24h::before {
            content: "\e93c";
        }

        .ico-reply::before {
            content: "\e901";
        }

        .ico-ar-glasses::before {
            content: "\e900";
        }

        .ico-bike::before {
            content: "\e902";
        }

        .ico-credit-card::before {
            content: "\e903";
        }

        .ico-deli-man::before {
            content: "\e904";
        }

        .ico-deli-seven::before {
            content: "\e905";
        }

        .ico-fast-run-man::before {
            content: "\e906";
        }

        .ico-floating::before {
            content: "\e907";
        }

        .ico-free::before {
            content: "\e908";
        }

        .ico-germany .path1::before {
            content: "\e909";
            color: rgb(216, 0, 39);
        }

        .ico-germany .path2::before {
            content: "\e90a";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-germany .path3::before {
            content: "\e90b";
            margin-left: -1em;
            color: rgb(255, 218, 68);
        }

        .ico-gift::before {
            content: "\e90c";
        }

        .ico-hand-shake::before {
            content: "\e90d";
        }

        .ico-happy-man::before {
            content: "\e90e";
        }

        .ico-happy-smiley::before {
            content: "\e90f";
        }

        .ico-hotel-man::before {
            content: "\e910";
        }

        .ico-japan .path1::before {
            content: "\e911";
            color: rgb(240, 240, 240);
        }

        .ico-japan .path2::before {
            content: "\e912";
            margin-left: -1em;
            color: rgb(216, 0, 39);
        }

        .ico-kitchen-cooker::before {
            content: "\e913";
        }

        .ico-like::before {
            content: "\e914";
        }

        .ico-magnifying-heart .path1::before {
            content: "\e915";
            color: rgb(247, 241, 230);
        }

        .ico-magnifying-heart .path2::before {
            content: "\e916";
            margin-left: -1em;
            color: rgb(43, 50, 55);
        }

        .ico-magnifying-heart .path3::before {
            content: "\e917";
            margin-left: -1em;
            color: rgb(243, 219, 189);
        }

        .ico-magnifying-heart .path4::before {
            content: "\e918";
            margin-left: -1em;
            color: rgb(243, 219, 189);
        }

        .ico-magnifying-heart .path5::before {
            content: "\e919";
            margin-left: -1em;
            color: rgb(43, 50, 55);
        }

        .ico-magnifying-heart .path6::before {
            content: "\e91a";
            margin-left: -1em;
            color: rgb(212, 61, 33);
        }

        .ico-photo-camera::before {
            content: "\e91b";
        }

        .ico-piggybank::before {
            content: "\e91c";
        }

        .ico-price-tag-quality::before {
            content: "\e91d";
        }

        .ico-price-tag-star::before {
            content: "\e91e";
        }

        .ico-rocket::before {
            content: "\e91f";
        }

        .ico-safebox::before {
            content: "\e920";
        }

        .ico-shield::before {
            content: "\e921";
        }

        .ico-smiling::before {
            content: "\e922";
        }

        .ico-south-korea .path1::before {
            content: "\e923";
            color: rgb(240, 240, 240);
        }

        .ico-south-korea .path2::before {
            content: "\e924";
            margin-left: -1em;
            color: rgb(216, 0, 39);
        }

        .ico-south-korea .path3::before {
            content: "\e925";
            margin-left: -1em;
            color: rgb(0, 82, 180);
        }

        .ico-south-korea .path4::before {
            content: "\e926";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path5::before {
            content: "\e927";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path6::before {
            content: "\e928";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path7::before {
            content: "\e929";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path8::before {
            content: "\e92a";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path9::before {
            content: "\e92b";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path10::before {
            content: "\e92c";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path11::before {
            content: "\e92d";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path12::before {
            content: "\e92e";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path13::before {
            content: "\e92f";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path14::before {
            content: "\e930";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path15::before {
            content: "\e931";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path16::before {
            content: "\e932";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path17::before {
            content: "\e933";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path18::before {
            content: "\e934";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path19::before {
            content: "\e935";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path20::before {
            content: "\e936";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path21::before {
            content: "\e937";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-star::before {
            content: "\e938";
        }

        .ico-star5::before {
            content: "\e939";
        }

        .ico-tick-circle::before {
            content: "\e93a";
        }

        .ico-tools::before {
            content: "\e93b";
        }

        .green-bold {
            color: #053B06;
        }

        .green-normal {
            color: #138A36;
        }

        .green-light {
            color: #0DAB76;
        }

        .blue-bold {
            color: #224870;
        }

        .blue-normal {
            color: #2A4494;
        }

        .blue-light {
            color: #247BA0;
        }

        .purple-bold {
            color: #3A015C;
        }

        .purple-normal {
            color: #531253;
        }

        .purple-light {
            color: #785589;
        }

        .red-bold {
            color: #6C0E23;
        }

        .red-normal {
            color: #A40606;
        }

        .red-light {
            color: #B23A48;
        }

        .forest-bold {
            color: #40531B;
        }

        .forest-normal {
            color: #828C51;
        }

        .forest-light {
            color: #7E9181;
        }
        /* End Tagline Icons */
    </style>
</head>
<body>
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo">
                <a class="href-img" href="https://websosanh.vn" title="">
                    <amp-img src="images/logo.svg" layout="fixed" width="179" height="37" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img>
                </a>
            </h1>
            <!--- End Logo --->

            <div class="slogan text-center">So sánh và tìm giá rẻ nhất</div>

            <!--- Search --->
            <div class="search">
                <a href="#" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <span class="search-btn"></span>
                </a>
            </div>
            <!--- End Search --->
        </div>

        <div id="menu-amp" class="menu-amp-btn" on="tap:AMP.setState({menuMain: !menuMain})">
            <amp-img src="images/icon/menu-bar.png" layout="fixed" width="30" height="24" alt=""></amp-img>
        </div>
    </header>

    <!-- Menu AMP -->
    <section class="menu-amp-wrap" [class]="menuMain ? 'menu-amp-wrap active' : 'menu-amp-wrap'">
        <ol class="list-no-style">
            <li class="menu-amp-label">Danh mục sản phẩm</li>
            <li>
                <a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu1 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu1: !submenu1})"></span>
                <div class="submenu" [class]="submenu1 ? 'submenu active' : 'submenu'" on="tap:AMP.setState({submenu1: !submenu1})">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                        <li><a href="#" title="" target="_blank">Tủ đông</a></li>
                    </ol>
                </div>
            </li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a><span class="menu-has-child" [class]="submenu2 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu2: !submenu2})"></span></li>
            <li class="menu-amp-label has-child">Dịch vụ<span class="menu-has-child" [class]="submenu3 ? 'menu-has-child active' : 'menu-has-child'" on="tap:AMP.setState({submenu3: !submenu3})"></span>
                <div class="submenu" [class]="submenu3 ? 'submenu active' : 'submenu'" on="tap:AMP.setState({submenu3: !submenu3})">
                    <ol class="list-no-style">
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                        <li><a href="#" title="" target="_blank"><amp-img class="menu-icon" src="images/icon/smartphone.png" layout="fixed" width="17" height="17" alt=""></amp-img>Điện thoại, Máy tính bảng</a></li>
                    </ol>
                </div>
            </li>
            <li class="menu-amp-label"><a href="#" title="">Tin tức hữu ích</a></li>
            <li class="menu-amp-label"><a href="#" title="">Đưa sản phẩm lên Websosanh</a></li>
        </ol>
    </section>
    <!-- End Menu AMP -->

    <!-- Breadcrumb -->
    <section class="breadcrumbs">
        <div class="container">
            <ol class="list-no-style">
                <li><a href="#">Trang chủ</a></li>
                <li>Điện thoại - Máy tính bảng</li>
            </ol>
        </div>
    </section>
    <!-- End Breadcrumb -->

    <section class="page-wrap">
        <div class="container">
            <div class="gallery-product">
                <ul class="list-no-style">
                    <li><amp-img src="images/product.jpg" alt="" class="gallery-product-image" layout="fixed" width="120" height="120" lightbox></amp-img></li>
                    <li><amp-img src="images/product.jpg" alt="" class="gallery-product-image" layout="fixed" width="120" height="120" lightbox></amp-img></li>
                    <li><amp-img src="images/product.jpg" alt="" class="gallery-product-image" layout="fixed" width="120" height="120" lightbox></amp-img></li>
                    <li><amp-img src="images/product.jpg" alt="" class="gallery-product-image" layout="fixed" width="120" height="120" lightbox></amp-img></li>
                    <li class="thumbnail-video" tabindex="1" role="button" on="tap:AMP.setState({video: !video})"><amp-img src="images/icon/video.png" alt="" class="gallery-product-image" layout="fixed" width="98" height="71"></amp-img></li>
                </ul>
            </div>

            <div id="video" class="product-video" [class]="video ? 'product-video active' : 'product-video'">
                <div class="video-header">
                    <label>Video</label>
                    <div class="video-close" on="tap:AMP.setState({video: !video})" tabindex="1" role="button"><amp-img src="images/icon/close.png" alt="" width="15" height="15" layout="fixed"></amp-img></div>
                </div>
                <div class="video-content">
                    <amp-youtube data-videoid="L6OkX6C5n7I" layout="responsive" width="560" height="315"></amp-youtube>
                </div>
            </div>

            <h1 class="page-title">Điện thoại Apple iPhone 6 - 16GB, màu gold</h1>

            <div class="compare-wrap">
                <div class="compare-action">
                    <div class="compare-action-label">So sánh giá của 365 nơi bán</div>
                </div>
                <div class="compare-result">
                    <div class="compare-item">
                        <div class="compare-item-header">
                            <div class="icon-suggest">Đề xuất</div>
                            <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                        </div>
                        <div class="compare-item-content">
                            <div class="compare-info">
                                <div class="compare-store-logo"><a href="#" title="" class="href-img"><amp-img src="images/tiki.jpg" alt="" layout="fixed" width="97" height="35"></amp-img></a></div>
                                <div class="compare-info-store">Hồ Chí Minh</div>
                            </div>
                            <div class="compare-meta">
                                <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>
                                <div class="price-waring"><amp-img class="price-waring-img" layout="fixed" width="12" height="10" src="images/icon/price-waring.png" alt=""></amp-img>Giá thấp hơn bình thường!</div>
                                <div class="compare-note green-light"><i class="ico-car-wheel"></i>Mua ở đây giao hàng hoả tốc</div>
                                <div class="compare-store-name">tiki.vn</div>

                                <ul class="list-no-style compare-item-action">
                                    <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                    <li><a class="compare-chat" href="#" title=""><amp-img src="images/icon/compare-call.png" alt="" layout="fixed" width="23" height="23"></amp-img></a></li>
                                    <li><div class="compare-gift" on="tap:AMP.setState({productGift: !productGift})" tabindex="1" role="button"><amp-img src="images/icon/compare-gift.png" alt="" layout="fixed" width="25" height="25"></amp-img></div></li>
                                    <li><div class="compare-same-store" [class]="sameStore == 1 && sameStore != sameStoreActive ? 'compare-same-store active' : 'compare-same-store'" tabindex="1" role="button" on="tap:AMP.setState({sameStore: 1, sameStoreActive : (sameStoreActive != sameStore ? sameStore : 0)})">+ 2</div></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-same-store" [class]="sameStore == 1 && sameStore != sameStoreActive ? 'product-same-store active' : 'product-same-store'">
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-gift" [class]="productGift ? 'product-gift active' : 'product-gift'">
                            <div class="product-gift-wrap">
                                <div class="product-gift-close" on="tap:AMP.setState({productGift: !productGift})" tabindex="1" role="button"><amp-img src="images/icon/close.png" alt="" width="15" height="15" layout="fixed"></amp-img></div>
                                <div class="product-gift-content">
                                    <ul class="list-no-style">
                                        <li class="product-gift-title">Quà tặng</li>
                                        <li>Voucher -2% khi mua tai nghe Apple</li>
                                        <li>Tặng miếng dán màn hình</li>
                                        <li>Tặng 100.000 khi thanh toán qua VNPay</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="compare-item">
                        <div class="compare-item-header">
                            <div class="icon-suggest">Đề xuất</div>
                            <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                        </div>
                        <div class="compare-item-content">
                            <div class="compare-info">
                                <div class="compare-store-logo"><a href="#" title="" class="href-img"><amp-img src="images/tiki.jpg" alt="" layout="fixed" width="97" height="35"></amp-img></a></div>
                                <div class="compare-info-store">Hồ Chí Minh</div>
                            </div>
                            <div class="compare-meta">
                                <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>
                                <div class="compare-note green-light"><i class="ico-car-wheel"></i>Mua ở đây giao hàng hoả tốc</div>
                                <div class="compare-store-name">tiki.vn</div>

                                <ul class="list-no-style compare-item-action">
                                    <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                    <li><a class="compare-chat" href="#" title=""><amp-img src="images/icon/compare-call.png" alt="" layout="fixed" width="23" height="23"></amp-img></a></li>
                                    <li><div class="compare-gift" on="tap:AMP.setState({productGift: !productGift})" tabindex="1" role="button"><amp-img src="images/icon/compare-gift.png" alt="" layout="fixed" width="25" height="25"></amp-img></div></li>
                                    <li><div class="compare-same-store" [class]="sameStore == 2 && sameStore != sameStoreActive ? 'compare-same-store active' : 'compare-same-store'" tabindex="1" role="button" on="tap:AMP.setState({sameStore: 2, sameStoreActive : (sameStoreActive != sameStore ? sameStore : 0)})">+ 2</div></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-same-store" [class]="sameStore == 2 && sameStore != sameStoreActive ? 'product-same-store active' : 'product-same-store'">
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-same-row">
                                <div class="compare-item-header">
                                    <h3><a href="#" title="">Điện Thoại IPhone 6 16/64G Quốc Tế - keng zin (Full phụ kiện - chính hãng)</a></h3>
                                </div>
                                <div class="compare-item-content">
                                    <div class="compare-info">&nbsp;</div>
                                    <div class="compare-meta">
                                        <div class="compare-price"><span class="compare-money">2.390.000 đ</span> <span class="compare-vat">(Đã có VAT)</span></div>

                                        <ul class="list-no-style compare-item-action">
                                            <li><a class="compare-button" href="#" title="">Tới nơi bán</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-gift" [class]="productGift ? 'product-gift active' : 'product-gift'">
                            <div class="product-gift-wrap">
                                <div class="product-gift-close" on="tap:AMP.setState({productGift: !productGift})" tabindex="1" role="button"><amp-img src="images/icon/close.png" alt="" width="15" height="15" layout="fixed"></amp-img></div>
                                <div class="product-gift-content">
                                    <ul class="list-no-style">
                                        <li class="product-gift-title">Quà tặng</li>
                                        <li>Voucher -2% khi mua tai nghe Apple</li>
                                        <li>Tặng miếng dán màn hình</li>
                                        <li>Tặng 100.000 khi thanh toán qua VNPay</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pagination-more"><a href="#">Xem thêm 10 nơi bán</a></div>
            </div>

            <div class="product-short-description">
                <div class="product-short-description-title">Mô tả sản phẩm</div>
                <ul class="list-no-style">
                    <li>Sản phẩm nguyên seal, chưa kích hoạt bảo hành, bảo hành 1 đổi 1 trong 12 tháng"</li>
                    <li>Chip: A13 Bionic chip</li>
                    <li>Dung lượng: 64GB</li>
                    <li>SIM (nano-SIM and eSIM)</li>
                    <li>Màn hình: 5.8‑inch Multi-Touch Super Retina XDR display</li>
                    <li>Cụm 3 Camera, Chống bụi, nước, Sạc không dây chuẩn QI</li>
                    <li>Hệ điều hành: iOS 13</li>
                </ul>
            </div>

            <div class="product-description" [class]="description ? 'product-description active' : 'product-description'">
                <div class="product-description-title">Giới thiệu sản phẩm</div>
                <div class="product-description-content">
                    <p>Với thiết kế đẹp kinh điển, nhỏ gọn, trải nghiệm mượt mà. iPhone 5S quốc tế cũ vẫn rất hút khách, tại D D T M có 5S cũ nguyên bản 100% được tuyển chọn và kiểm tra khắt khe từ trong ra ngoài bởi đội ngũ Tester có tâm giàu kinh nghiệm. Hình thức được chia làm 3 loại: Zin 97% có xước, cấn, móp nhẹ tổng quan vẫn đẹp, và Zin 99% đẹp như mới xước nhỏ ở nơi khó thấy.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>Với thiết kế đẹp kinh điển, nhỏ gọn, trải nghiệm mượt mà. iPhone 5S quốc tế cũ vẫn rất hút khách, tại D D T M có 5S cũ nguyên bản 100% được tuyển chọn và kiểm tra khắt khe từ trong ra ngoài bởi đội ngũ Tester có tâm giàu kinh nghiệm. Hình thức được chia làm 3 loại: Zin 97% có xước, cấn, móp nhẹ tổng quan vẫn đẹp, và Zin 99% đẹp như mới xước nhỏ ở nơi khó thấy.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>Với thiết kế đẹp kinh điển, nhỏ gọn, trải nghiệm mượt mà. iPhone 5S quốc tế cũ vẫn rất hút khách, tại D D T M có 5S cũ nguyên bản 100% được tuyển chọn và kiểm tra khắt khe từ trong ra ngoài bởi đội ngũ Tester có tâm giàu kinh nghiệm. Hình thức được chia làm 3 loại: Zin 97% có xước, cấn, móp nhẹ tổng quan vẫn đẹp, và Zin 99% đẹp như mới xước nhỏ ở nơi khó thấy.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                    <p>iPhone 5S có màn hình 4inch độ phân giải 1136x640, công nghệ IPSLCD cho góc nhìn cực rộng và sắc nét, màu sắc trungthực, sống động. Độ phân giải cao giúp hình ảnh hiện thị mịn, khôngcó hiện tượng bể, vỡ font chữ ở tất cả các góc nhìn.</p>
                </div>
                <div class="read-more"><span [text]="description ? 'Rút gọn' : 'Xem thêm'" tabindex="1" role="button" on="tap:AMP.setState({description: !description})">Xem thêm</span></div>
            </div>

            <div class="product-specifications" [class]="specifications ? 'product-specifications active' : 'product-specifications'">
                <div class="product-specifications-label">Thông số kỹ thuật</div>
                <div class="product-specifications-content">
                    <ul class="list-no-style">
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                        <li><label>Hãng sản xuất:</label> <span class="specifications-text">Apple</span></li>
                    </ul>
                </div>
                <div class="read-more"><span [text]="specifications ? 'Rút gọn' : 'Xem thêm'" tabindex="1" role="button" on="tap:AMP.setState({specifications: !specifications})">Xem thêm</span></div>
            </div>

            <div class="comment-wrap">
                <div class="comment-wrap-title">Bình luận đánh giá <span>(12 bình luận)</span></div>
                <ul class="list-no-style comment-list">
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><amp-img src="images/avatar.png" alt="" class="avatar-img" layout="fixed" width="50" height="50"></amp-img></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><amp-img src="images/avatar.png" alt="" class="avatar-img" layout="fixed" width="50" height="50"></amp-img></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><amp-img src="images/avatar.png" alt="" class="avatar-img" layout="fixed" width="50" height="50"></amp-img></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><amp-img src="images/avatar.png" alt="" class="avatar-img" layout="fixed" width="50" height="50"></amp-img></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                    <li class="comment-list-item">
                        <span class="comment-user-avatar"><amp-img src="images/avatar.png" alt="" class="avatar-img" layout="fixed" width="50" height="50"></amp-img></span>
                        <span class="comment-item-meta">
                            <span class="comment-user">
                                <span class="comment-user-name">Trần Thuỳ Anh</span>
                                <span class="comment-use-time">1 ngày trước</span>
                            </span>
                            <span class="comment-content">Ở nhà thì rửa bằng xà bông là được rồi nhưng mấy lúc ra đường có Gel rửa tay này thì tiện hơn rất nhiều, Gel thấm nhanh, không bị rít tay. Chai lớn thì có mùi trà xanh thích lắm, đợi chút xíu vẫn còn nghe mùi thơm^^ Nói chung là hàng chất lượng, mình rất hài lòng</span>
                        </span>
                    </li>
                </ul>

                <div class="pagination-more"><a href="#" title="">Xem thêm 5 bình luận</a></div>
            </div>
        </div>
    </section>

    <!-- Same Product -->
    <section class="same-product">
        <div class="container">
            <div class="same-product-title">
                <div class="same-product-label">Sảm phẩm khác cùng giá</div>
                <a class="same-product-more" href="#" title=""><amp-img src="images/icon/button-more.svg" alt="" layout="fixed" width="77" height="16"></amp-img></a>
            </div>

            <div class="same-product-row">
                <div class="same-product-list">
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                    <div class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Same Product -->

    <!-- Article -->
    <section class="article-wrap">
        <div class="container">
            <div class="article-wrap-title">Tin tức về sản phẩm</div>
            <ul class="list-no-style article-list">
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Article -->

    <!-- Same Product -->
    <section class="same-product">
        <div class="container">
            <div class="same-product-title">
                <div class="same-product-label">Sảm phẩm đáng quan tâm</div>
                <a class="same-product-more" href="#" title=""><amp-img src="images/icon/button-more.svg" alt="" layout="fixed" width="77" height="16"></amp-img></a>
            </div>

            <div class="same-product-row">
                <ul class="list-no-style same-product-list">
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                    <li class="product-item">
                        <a href="#" title="">
                            <span class="product-img"><amp-img src="images/product.jpg" alt="" class="product-image" layout="fixed" width="120" height="120"></amp-img></span>
                            <h3>Smart Tivi Samsung UA65MU6100 - 65 inch, 4K - UHD (3840 x 2160)</h3>
                            <span class="product-item-price">24.000.000 đ</span>
                            <span class="product-item-store">Có 12 nơi bán</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Same Product -->

    <!--- Brand --->
    <div class="brand-wrap">
        <div class="container">
            <h3>Cửa hàng nhiều người mua</h3>
            <div class="brand-list">
                <ul class="list-no-style">
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- End Brand --->

    <!--- Site Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><amp-img src="images/lg-gray.svg" layout="fixed" width="156" height="32" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><amp-img src="images/cer.png" layout="fixed" width="137" height="51" alt=""></amp-img></a>
            </div>
            <div class="policy">
                <ol class="list-no-style">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Site Footer --->

    <div class="overlay" on="tap:AMP.setState({menuMain: !menuMain})" [class]="menuMain ? 'overlay active' : 'overlay'"></div>
</body>
</html>