<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            margin: 0;
            color: #333;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        a {
            -webkit-transition: all .3s;
            transition: all .3s;
            text-decoration: none;
            color: #337ab7;
        }

        a:focus,
        a:hover,
        a:active {
            outline: none;
            text-decoration: none;
            color: #23527c;
        }

        p {
            display: block;
            margin: 0 0 10px;
        }

        input:focus {
            outline: none;
        }

        .container {
            width: 100%;
            padding: 0 7px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .list-no-style {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .href-img {
            line-height: 0;
            display: inline-block;
        }

        .header-wrap {
            padding: 20px 0 10px;
            background: #207BC1 none;
        }

        .logo {
            margin: 0;
            text-align: center;
            line-height: 0;
        }

        .slogan {
            color: #fff;
            font-size: 14px;
            line-height: 16px;
            margin: 10px 0 0;
        }

        .search {
            margin: 10px 0 0;
        }

        .search-form {
            padding: 0 10px 0 25px;
            background: #fff none;
            border-radius: 20px;
            width: 100%;
            position: relative;
            display: block;
            -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.11);
            box-shadow: 0 4px 4px rgba(0, 0, 0, .11);
        }

        .search-input {
            height: 40px;
            padding: 8px 10px 7px 0;
            border: 0;
            float: left;
            font-size: 14px;
            color: #828080;
            width: -webkit-calc(100% - 40px);
            width: -moz-calc(100% - 40px);
            width: calc(100% - 40px);
            display: block;
            overflow: visible;
            outline-offset: -2px;
            -webkit-appearance: none;
            font-weight: 400;
            line-height: 1.5;
        }

        .search-btn {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            background: transparent url('images/css/css-sprites.png') no-repeat -45px -1px;
            border: 0;
            cursor: pointer;
        }

        .footer-wrap {
            margin: 25px 0 0;
            padding: 20px 0 12px;
            background: #EFEFEF none;
            text-align: center;
        }

        .company-info {
            margin: 15px 0 0;
        }

        .company-info h3 {
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .company-info p {
            margin: 10px 0 0;
            font-size: 13px;
            line-height: 15px;
        }

        .company-info a {
            color: #333;
        }

        .hotline {
            font-weight: 700;
        }

        .logo-certification {
            margin: 10px 0 0;
        }

        .policy {
            margin: 15px 0 0;
        }

        .policy ol {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .policy li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            font-size: 13px;
            line-height: 15px;
        }

        .policy li::after {
            content: '';
            display: block;
            position: relative;
            height: 16px;
            width: 0;
            border-left: 1px solid #B4AFAF;
            margin: 0 12px;
        }

        .policy li:last-child::after {
            display: none;
        }

        .policy a {
            color: #333;
        }

        .brand-wrap {
            margin: 25px 0 0;
        }

        .brand-wrap h3 {
            font-size: 20px;
            line-height: 23px;
            color: #333;
            margin: 0;
            font-weight: 500;
        }

        .brand-list {
            margin: 15px 0 0;
        }

        .brand-list ul {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid #BDBDBD;
            padding: 10px;
        }

        .brand-list li {
            margin: 0 8px 0 0;
            min-width: 142px;
            padding: 0 9px 0 0;
            border-right: 1px solid #DCDCDC;
            text-align: center;
        }

        .brand-list li:last-child {
            margin: 0;
            padding: 0;
            border-right: 0;
        }

        .article-wrap {
            margin: 25px 0 0;
        }

        .article-wrap-title {
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
            color: #333;
        }

        .article-item {
            margin: 16px 0 0;
        }

        .article-item a {
            display: -ms-flexbox;
            display: flex;
        }

        .article-item .article-img {
            max-width: 110px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 110px;
            flex: 0 0 110px;
            margin: 0 16px 0 0;
        }

        .article-item h3 {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            margin: 0;
            color: #333;
            width: 100%;
            display: block;
        }

        .article-ads-item {
            margin: 16px 0 0;
            text-align: center;
        }

        .breadcrumbs {
            margin: 10px 0 0;
        }

        .breadcrumbs ol {
            white-space: nowrap;
            overflow-x: auto;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .breadcrumbs ol,
        .breadcrumbs li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .breadcrumbs li {
            font-size: 13px;
            line-height: 15px;
            color: #999;
        }

        .breadcrumbs li a {
            color: #999;
        }

        .breadcrumbs li::after {
            content: '';
            width: 7px;
            height: 9px;
            background: transparent url('images/css/css-sprites.png') no-repeat -157px -10px;
            position: relative;
            display: block;
            margin: 0 5px;
        }

        .breadcrumbs li:last-child::after {
            display: none;
        }

        .page-wrap {
            margin: 10px 0 0;
        }

        .page-title {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            margin: 0;
            display: inline;
        }

        .page-content-header {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin: 16px 0 0;
        }

        .category-text {
            font-size: 14px;
            line-height: 16px;
            color: #333;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .row-col {
            position: relative;
            width: 100%;
        }

        .page-content-wrap.product-list {
            margin: 8px 0 0;
        }

        .product-list ul.row {
            margin: -7px -3px 0;
        }

        .product-list li.product-item {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 3px;
            margin: 7px 0 0;
        }

        .product-item a {
            display: block;
            border: 1px solid #BDBDBD;
            background: #FFF none;
            padding: 10px;
            position: relative;
            height: 100%;
        }

        .offer-icon {
            background: #4CAF50 none;
            width: 55px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 12px 12px 0;
            font-size: 12px;
            line-height: 14px;
            padding: 5px 0;
            color: #FFF;
            text-align: center;
            z-index: 1;
        }

        .gift-icon {
            display: block;
            position: absolute;
            top: 4px;
            right: 4px;
            border-radius: 50%;
            z-index: 1;
        }

        .gift-icon .gift-img {
            border-radius: 50%;
        }

        .product-item .product-img {
            max-height: 120px;
            display: block;
            margin: 0 auto;
        }

        .product-item h3 {
            font-size: 12px;
            line-height: 14px;
            color: #666;
            margin: 12px 0 0;
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 28px;
        }

        .product-meta {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin: 6px 0 0;
        }

        .product-price {
            font-size: 15px;
            line-height: 18px;
            display: block;
            color: #DE1F1F;
        }

        .product-percent {
            display: block;
            font-size: 14px;
            line-height: 16px;
            color: #333;
            margin: 0 0 0 8px;
        }

        .product-store {
            margin: 3px 0 0;
            font-size: 13px;
            line-height: 15px;
            color: #333;
            display: block;
        }

        .pagination-more {
            margin: 16px 0 0;
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            text-align: center;
        }

        .pagination-more a {
            color: #207BC1;
        }

        .category-description {
            margin: 16px 0 0;
            border: 1px solid #A3A3A3;
            padding: 12px;
        }

        .category-description-wrap {
            max-height: 312px;
            overflow: hidden;
        }

        .category-description-wrap.active {
            max-height: none;
        }

        .category-description-wrap p {
            margin: 0 0 15px;
        }

        .category-description-wrap p:last-child {
            margin: 0;
        }

        .category-description-wrap ul {
            margin: 0 0 15px;
            padding: 0 0 0 15px;
        }

        .category-description-wrap li {
            margin: 0 0 15px;
        }

        .read-more {
            margin: 15px 0 0;
            text-align: center;
        }

        .read-more span {
            font-size: 16px;
            line-height: 19px;
            padding: 7px 20px 6px;
            display: inline-block;
            color: #FFF;
            background: #207BC1 none;
            border-radius: 4px;
            cursor: pointer;
        }

        .toc-wrap {
            border: 1px solid #aaa;
            background: #f9f9f9 none;
            padding: 10px;
            margin: 0 0 20px;
            overflow: hidden;
        }

        .toc-wrap h4 {
            font-size: 15px;
            margin: 0;
            font-weight: 700;
            padding: 0;
            color: #666;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .toc-wrap h4 span {
            padding: 0 0 0 10px;
            font-size: 13px;
            cursor: pointer;
            line-height: 15px;
            font-weight: 400;
        }

        .toc-wrap h4 span:hover {
            color: #207BC1;
        }

        .toc-wrap ul {
            list-style-type: square;
            margin: 10px 0 0;
            display: none;
        }

        .toc-wrap ul.active {
            display: block;
        }

        .toc-wrap ul li {
            margin: 0 0 5px;
            font-size: 13px;
            color: #207BC1;
        }

        .toc-wrap ul li:last-child {
            margin: 0;
        }

        .toc-wrap ul li a {
            font-size: 13px;
            color: #333;
        }

        .no-result-title {
            text-align: center;
            font-size: 16px;
            line-height: 19px;
            font-weight: 700;
        }

        .no-result-title .page-title {
            font-size: 16px;
            line-height: 19px;
        }

        .no-result-product p {
            margin: 20px 0 0;
            text-align: center;
        }

        .back-home {
            margin: 15px 0 0;
            text-align: center;
        }

        .back-home a {
            font-size: 14px;
            line-height: 16px;
            color: #FFF;
            padding: 15px 35px 14px;
            background: #207BC1 none;
            border-radius: 22px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo">
                <a class="href-img" href="https://websosanh.vn" title="">
                    <amp-img src="images/logo.svg" layout="fixed" width="179" height="37" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img>
                </a>
            </h1>
            <!--- End Logo --->

            <div class="slogan text-center">So sánh và tìm giá rẻ nhất</div>

            <!--- Search --->
            <div class="search">
                <a href="#" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <span class="search-btn"></span>
                </a>
            </div>
            <!--- End Search --->
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumbs">
        <div class="container">
            <ol class="list-no-style">
                <li><a href="#">Trang chủ</a></li>
                <li>Điện thoại - Máy tính bảng</li>
            </ol>
        </div>
    </section>
    <!-- End Breadcrumb -->

    <!-- Page Content -->
    <section class="page-wrap">
        <div class="container">
            <div class="page-content-row">
                <div class="no-result-product">
                    <div class="no-result-title">Không tồn tại kết quả trong "<h1 class="page-title">&amp;&amp;&amp;^%</h1>"</div>
                    <p>Xin lỗi, tìm kiếm của bạn về sản phẩm “&amp;&amp;&amp;^%” không có kết quả. Vui lòng thử lại với từ khóa khác.</p>
                    <div class="back-home"><a href="" title="">Quay lại trang chủ</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Page Content -->

    <!--- Brand --->
    <div class="brand-wrap">
        <div class="container">
            <h3>Cửa hàng nhiều người mua</h3>
            <div class="brand-list">
                <ul class="list-no-style">
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- End Brand --->

    <!--- Site Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><amp-img src="images/lg-gray.svg" layout="fixed" width="156" height="32" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><amp-img src="images/cer.png" layout="fixed" width="137" height="51" alt=""></amp-img></a>
            </div>
            <div class="policy">
                <ol class="list-no-style">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Site Footer --->
</body>
</html>