<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            margin: 0;
            color: #333;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        a {
            -webkit-transition: all .3s;
            transition: all .3s;
            text-decoration: none;
            color: #337ab7;
        }

        a:focus,
        a:hover,
        a:active {
            outline: none;
            text-decoration: none;
            color: #23527c;
        }

        p {
            display: block;
            margin: 0 0 10px;
        }

        input:focus {
            outline: none;
        }

        .container {
            width: 100%;
            padding: 0 7px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .list-no-style {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .href-img {
            line-height: 0;
            display: inline-block;
        }

        .header-wrap {
            padding: 20px 0 10px;
            background: #207BC1 none;
        }

        .logo {
            margin: 0;
            text-align: center;
            line-height: 0;
        }

        .slogan {
            color: #fff;
            font-size: 14px;
            line-height: 16px;
            margin: 10px 0 0;
        }

        .search {
            margin: 10px 0 0;
        }

        .search-form {
            padding: 0 10px 0 25px;
            background: #fff none;
            border-radius: 20px;
            width: 100%;
            position: relative;
            display: block;
            -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.11);
            box-shadow: 0 4px 4px rgba(0, 0, 0, .11);
        }

        .search-input {
            height: 40px;
            padding: 8px 10px 7px 0;
            border: 0;
            float: left;
            font-size: 14px;
            color: #828080;
            width: -webkit-calc(100% - 40px);
            width: -moz-calc(100% - 40px);
            width: calc(100% - 40px);
            display: block;
            overflow: visible;
            outline-offset: -2px;
            -webkit-appearance: none;
            font-weight: 400;
            line-height: 1.5;
        }

        .search-btn {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            background: transparent url('images/css/css-sprites.png') no-repeat -45px -1px;
            border: 0;
            cursor: pointer;
        }

        .footer-wrap {
            margin: 25px 0 0;
            padding: 20px 0 12px;
            background: #EFEFEF none;
            text-align: center;
        }

        .company-info {
            margin: 15px 0 0;
        }

        .company-info h3 {
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
        }

        .company-info p {
            margin: 10px 0 0;
            font-size: 13px;
            line-height: 15px;
        }

        .company-info a {
            color: #333;
        }

        .hotline {
            font-weight: 700;
        }

        .logo-certification {
            margin: 10px 0 0;
        }

        .policy {
            margin: 15px 0 0;
        }

        .policy ol {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .policy li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            font-size: 13px;
            line-height: 15px;
        }

        .policy li::after {
            content: '';
            display: block;
            position: relative;
            height: 16px;
            width: 0;
            border-left: 1px solid #B4AFAF;
            margin: 0 12px;
        }

        .policy li:last-child::after {
            display: none;
        }

        .policy a {
            color: #333;
        }

        .brand-wrap {
            margin: 25px 0 0;
        }

        .brand-wrap h3 {
            font-size: 20px;
            line-height: 23px;
            color: #333;
            margin: 0;
            font-weight: 500;
        }

        .brand-list {
            margin: 15px 0 0;
        }

        .brand-list ul {
            white-space: nowrap;
            overflow-x: auto;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid #BDBDBD;
            padding: 10px;
        }

        .brand-list li {
            margin: 0 8px 0 0;
            min-width: 142px;
            padding: 0 9px 0 0;
            border-right: 1px solid #DCDCDC;
            text-align: center;
        }

        .brand-list li:last-child {
            margin: 0;
            padding: 0;
            border-right: 0;
        }

        .article-wrap {
            margin: 25px 0 0;
        }

        .article-wrap-title {
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
            color: #333;
        }

        .article-item {
            margin: 16px 0 0;
        }

        .article-item a {
            display: -ms-flexbox;
            display: flex;
        }

        .article-item .article-img {
            max-width: 110px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 110px;
            flex: 0 0 110px;
            margin: 0 16px 0 0;
        }

        .article-item h3 {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            margin: 0;
            color: #333;
            width: 100%;
            display: block;
        }

        .article-ads-item {
            margin: 16px 0 0;
            text-align: center;
        }

        .breadcrumbs {
            margin: 10px 0 0;
        }

        .breadcrumbs ol {
            white-space: nowrap;
            overflow-x: auto;
            padding-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .breadcrumbs ol,
        .breadcrumbs li {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .breadcrumbs li {
            font-size: 13px;
            line-height: 15px;
            color: #999;
        }

        .breadcrumbs li a {
            color: #999;
        }

        .breadcrumbs li::after {
            content: '';
            width: 7px;
            height: 9px;
            background: transparent url('images/css/css-sprites.png') no-repeat -157px -10px;
            position: relative;
            display: block;
            margin: 0 5px;
        }

        .breadcrumbs li:last-child::after {
            display: none;
        }

        .page-wrap {
            margin: 10px 0 0;
        }

        .page-title {
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            margin: 0;
            display: inline;
        }

        .page-content-header {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin: 16px 0 0;
        }

        .category-text {
            font-size: 14px;
            line-height: 16px;
            color: #333;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .row-col {
            position: relative;
            width: 100%;
        }

        .page-content-wrap.product-list {
            margin: 8px 0 0;
        }

        .product-list ul.row {
            margin: -7px -3px 0;
        }

        .product-list li.product-item {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 3px;
            margin: 7px 0 0;
        }

        .product-item a {
            display: block;
            border: 1px solid #BDBDBD;
            background: #FFF none;
            padding: 10px;
            position: relative;
            height: 100%;
        }

        .offer-icon {
            background: #4CAF50 none;
            width: 55px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 12px 12px 0;
            font-size: 12px;
            line-height: 14px;
            padding: 5px 0;
            color: #FFF;
            text-align: center;
            z-index: 1;
        }

        .gift-icon {
            display: block;
            position: absolute;
            top: 4px;
            right: 4px;
            border-radius: 50%;
            z-index: 1;
        }

        .gift-icon .gift-img {
            border-radius: 50%;
        }

        .product-item .product-img {
            max-height: 120px;
            display: block;
            margin: 0 auto;
        }

        .product-item h3 {
            font-size: 12px;
            line-height: 14px;
            color: #666;
            margin: 12px 0 0;
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 28px;
        }

        .product-meta {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin: 6px 0 0;
        }

        .product-price {
            font-size: 15px;
            line-height: 18px;
            display: block;
            color: #DE1F1F;
        }

        .product-percent {
            display: block;
            font-size: 14px;
            line-height: 16px;
            color: #333;
            margin: 0 0 0 8px;
        }

        .product-shipping {
            margin: 6px 0 0;
            padding: 0 0 0 16px;
            font-size: 12px;
            line-height: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            min-height: 28px;
            position: relative;
        }

        .product-shipping i {
            position: absolute;
            top: 1px;
            left: 0;
        }

        .price-waring {
            font-size: 12px;
            line-height: 14px;
            color: #333;
            min-height: 14px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin: 4px 0 0;
        }

        .price-waring .price-waring-img {
            margin: 0 3px 0 0;
        }

        .product-store {
            margin: 3px 0 0;
            font-size: 13px;
            line-height: 15px;
            color: #333;
            display: block;
        }

        .bad-merchant-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(238, 238, 238, .9) none;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #DE1F1F;
            text-align: center;
            padding: 16px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .pagination-more {
            margin: 16px 0 0;
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            text-align: center;
        }

        .pagination-more a {
            color: #207BC1;
        }

        .category-description {
            margin: 16px 0 0;
            border: 1px solid #A3A3A3;
            padding: 12px;
        }

        .category-description-wrap {
            max-height: 312px;
            overflow: hidden;
        }

        .category-description-wrap.active {
            max-height: none;
        }

        .category-description-wrap p {
            margin: 0 0 15px;
        }

        .category-description-wrap p:last-child {
            margin: 0;
        }

        .category-description-wrap ul {
            margin: 0 0 15px;
            padding: 0 0 0 15px;
        }

        .category-description-wrap li {
            margin: 0 0 15px;
        }

        .read-more {
            margin: 15px 0 0;
            text-align: center;
        }

        .read-more span {
            font-size: 16px;
            line-height: 19px;
            padding: 7px 20px 6px;
            display: inline-block;
            color: #FFF;
            background: #207BC1 none;
            border-radius: 4px;
            cursor: pointer;
        }

        .toc-wrap {
            border: 1px solid #aaa;
            background: #f9f9f9 none;
            padding: 10px;
            margin: 0 0 20px;
            overflow: hidden;
        }

        .toc-wrap h4 {
            font-size: 15px;
            margin: 0;
            font-weight: 700;
            padding: 0;
            color: #666;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }

        .toc-wrap h4 span {
            padding: 0 0 0 10px;
            font-size: 13px;
            cursor: pointer;
            line-height: 15px;
            font-weight: 400;
        }

        .toc-wrap h4 span:hover {
            color: #207BC1;
        }

        .toc-wrap ul {
            list-style-type: square;
            margin: 10px 0 0;
            display: none;
        }

        .toc-wrap ul.active {
            display: block;
        }

        .toc-wrap ul li {
            margin: 0 0 5px;
            font-size: 13px;
            color: #207BC1;
        }

        .toc-wrap ul li:last-child {
            margin: 0;
        }

        .toc-wrap ul li a {
            font-size: 13px;
            color: #333;
        }

        /* Tagline Icons */
        @font-face {
            font-family: 'TaglineIcons';
            src: url('fonts/tagline-icons.eot?gl5liw');
            src: url('fonts/tagline-icons.eot?gl5liw#iefix') format('embedded-opentype'), url('fonts/tagline-icons.ttf?gl5liw') format('truetype'), url('fonts/tagline-icons.woff?gl5liw') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        [class^="ico-"],
        [class*=" ico-"] {
            font-family: 'TaglineIcons', sans-serif;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ico-car-wheel::before {
            content: "\e943";
        }

        .ico-cooking-pan::before {
            content: "\e944";
        }

        .ico-fire::before {
            content: "\e945";
        }

        .ico-home::before {
            content: "\e942";
        }

        .ico-moving-box::before {
            content: "\e93d";
        }

        .ico-deli-man-2::before {
            content: "\e93e";
        }

        .ico-worker-loading::before {
            content: "\e93f";
        }

        .ico-warehouse::before {
            content: "\e940";
        }

        .ico-heart-outline::before {
            content: "\e941";
        }

        .ico-deliver-24h::before {
            content: "\e93c";
        }

        .ico-reply::before {
            content: "\e901";
        }

        .ico-ar-glasses::before {
            content: "\e900";
        }

        .ico-bike::before {
            content: "\e902";
        }

        .ico-credit-card::before {
            content: "\e903";
        }

        .ico-deli-man::before {
            content: "\e904";
        }

        .ico-deli-seven::before {
            content: "\e905";
        }

        .ico-fast-run-man::before {
            content: "\e906";
        }

        .ico-floating::before {
            content: "\e907";
        }

        .ico-free::before {
            content: "\e908";
        }

        .ico-germany .path1::before {
            content: "\e909";
            color: rgb(216, 0, 39);
        }

        .ico-germany .path2::before {
            content: "\e90a";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-germany .path3::before {
            content: "\e90b";
            margin-left: -1em;
            color: rgb(255, 218, 68);
        }

        .ico-gift::before {
            content: "\e90c";
        }

        .ico-hand-shake::before {
            content: "\e90d";
        }

        .ico-happy-man::before {
            content: "\e90e";
        }

        .ico-happy-smiley::before {
            content: "\e90f";
        }

        .ico-hotel-man::before {
            content: "\e910";
        }

        .ico-japan .path1::before {
            content: "\e911";
            color: rgb(240, 240, 240);
        }

        .ico-japan .path2::before {
            content: "\e912";
            margin-left: -1em;
            color: rgb(216, 0, 39);
        }

        .ico-kitchen-cooker::before {
            content: "\e913";
        }

        .ico-like::before {
            content: "\e914";
        }

        .ico-magnifying-heart .path1::before {
            content: "\e915";
            color: rgb(247, 241, 230);
        }

        .ico-magnifying-heart .path2::before {
            content: "\e916";
            margin-left: -1em;
            color: rgb(43, 50, 55);
        }

        .ico-magnifying-heart .path3::before {
            content: "\e917";
            margin-left: -1em;
            color: rgb(243, 219, 189);
        }

        .ico-magnifying-heart .path4::before {
            content: "\e918";
            margin-left: -1em;
            color: rgb(243, 219, 189);
        }

        .ico-magnifying-heart .path5::before {
            content: "\e919";
            margin-left: -1em;
            color: rgb(43, 50, 55);
        }

        .ico-magnifying-heart .path6::before {
            content: "\e91a";
            margin-left: -1em;
            color: rgb(212, 61, 33);
        }

        .ico-photo-camera::before {
            content: "\e91b";
        }

        .ico-piggybank::before {
            content: "\e91c";
        }

        .ico-price-tag-quality::before {
            content: "\e91d";
        }

        .ico-price-tag-star::before {
            content: "\e91e";
        }

        .ico-rocket::before {
            content: "\e91f";
        }

        .ico-safebox::before {
            content: "\e920";
        }

        .ico-shield::before {
            content: "\e921";
        }

        .ico-smiling::before {
            content: "\e922";
        }

        .ico-south-korea .path1::before {
            content: "\e923";
            color: rgb(240, 240, 240);
        }

        .ico-south-korea .path2::before {
            content: "\e924";
            margin-left: -1em;
            color: rgb(216, 0, 39);
        }

        .ico-south-korea .path3::before {
            content: "\e925";
            margin-left: -1em;
            color: rgb(0, 82, 180);
        }

        .ico-south-korea .path4::before {
            content: "\e926";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path5::before {
            content: "\e927";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path6::before {
            content: "\e928";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path7::before {
            content: "\e929";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path8::before {
            content: "\e92a";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path9::before {
            content: "\e92b";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path10::before {
            content: "\e92c";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path11::before {
            content: "\e92d";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path12::before {
            content: "\e92e";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path13::before {
            content: "\e92f";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path14::before {
            content: "\e930";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path15::before {
            content: "\e931";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path16::before {
            content: "\e932";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path17::before {
            content: "\e933";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path18::before {
            content: "\e934";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path19::before {
            content: "\e935";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path20::before {
            content: "\e936";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-south-korea .path21::before {
            content: "\e937";
            margin-left: -1em;
            color: rgb(0, 0, 0);
        }

        .ico-star::before {
            content: "\e938";
        }

        .ico-star5::before {
            content: "\e939";
        }

        .ico-tick-circle::before {
            content: "\e93a";
        }

        .ico-tools::before {
            content: "\e93b";
        }

        .green-bold {
            color: #053B06;
        }

        .green-normal {
            color: #138A36;
        }

        .green-light {
            color: #0DAB76;
        }

        .blue-bold {
            color: #224870;
        }

        .blue-normal {
            color: #2A4494;
        }

        .blue-light {
            color: #247BA0;
        }

        .purple-bold {
            color: #3A015C;
        }

        .purple-normal {
            color: #531253;
        }

        .purple-light {
            color: #785589;
        }

        .red-bold {
            color: #6C0E23;
        }

        .red-normal {
            color: #A40606;
        }

        .red-light {
            color: #B23A48;
        }

        .forest-bold {
            color: #40531B;
        }

        .forest-normal {
            color: #828C51;
        }

        .forest-light {
            color: #7E9181;
        }
        /* End Tagline Icons */
    </style>
</head>
<body>
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo">
                <a class="href-img" href="https://websosanh.vn" title="">
                    <amp-img src="images/logo.svg" layout="fixed" width="179" height="37" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img>
                </a>
            </h1>
            <!--- End Logo --->

            <div class="slogan text-center">So sánh và tìm giá rẻ nhất</div>

            <!--- Search --->
            <div class="search">
                <a href="#" class="search-form clearfix">
                    <input type="text" name="search" class="search-input" placeholder="Tìm sản phẩm muốn so sánh giá" />
                    <span class="search-btn"></span>
                </a>
            </div>
            <!--- End Search --->
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumbs">
        <div class="container">
            <ol class="list-no-style">
                <li><a href="#">Trang chủ</a></li>
                <li>Điện thoại - Máy tính bảng</li>
            </ol>
        </div>
    </section>
    <!-- End Breadcrumb -->

    <!-- Page Content -->
    <section class="page-wrap">
        <div class="container">
            <div class="page-content-row">
                <div class="page-content-header">
                    <div class="category-text">Có <b>12.450</b> kết quả trong "<h1 class="page-title">iPhone</h1>" thay thế cho "<b>iPhane</b>"</div>
                </div>
                <div class="page-content-wrap product-list">
                    <ul class="list-no-style row">
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <amp-img class="product-img" src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">14.490.000 đ</span>
                                <span class="product-percent">-40%</span>
                            </span>
                                <span class="product-shipping">&nbsp;</span>
                                <span class="product-store">Có tất cả 46 nơi bán</span>
                                <span class="bad-merchant-text">Websosanh.vn chưa xác minh được giá. Vui lòng tham khảo cửa hàng khác!</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <span class="offer-icon">Đề xuất</span>
                                <amp-img src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">Giá từ 14.490.000 đ</span>
                            </span>
                                <span class="product-shipping green-light"><i class="ico-car-wheel"></i>Mua ở đây giao hàng hoả tốc</span>
                                <span class="product-store">Lazada.vn</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <span class="gift-icon"><amp-img class="gift-img" src="images/icon/product-gift.png" layout="fixed" width="46" height="46" alt=""></amp-img></span>
                                <amp-img src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">14.490.000 đ</span>
                                <span class="product-percent">-40%</span>
                            </span>
                                <span class="price-waring"><amp-img class="price-waring-img" layout="fixed" width="12" height="10" src="images/icon/price-waring.png" alt=""></amp-img>Giá thấp hơn bình thường!</span>
                                <span class="product-store">Lazada.vn</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <amp-img src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">Giá từ 14.490.000 đ</span>
                            </span>
                                <span class="price-waring">&nbsp;</span>
                                <span class="product-store">Có tất cả 46 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <amp-img class="product-img" src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">14.490.000 đ</span>
                                <span class="product-percent">-40%</span>
                            </span>
                                <span class="product-store">Có tất cả 46 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <amp-img class="product-img" src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">14.490.000 đ</span>
                                <span class="product-percent">-40%</span>
                            </span>
                                <span class="product-store">Có tất cả 46 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <amp-img class="product-img" src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">14.490.000 đ</span>
                                <span class="product-percent">-40%</span>
                            </span>
                                <span class="product-store">Có tất cả 46 nơi bán</span>
                            </a>
                        </li>
                        <li class="product-item row-col">
                            <a href="#" title="">
                                <amp-img class="product-img" src="images/product.jpg" layout="fixed" width="120" height="120" alt=""></amp-img>
                                <h3>Điện thoại Samsung Galaxy Note 10 Plus</h3>
                                <span class="product-meta">
                                <span class="product-price">14.490.000 đ</span>
                                <span class="product-percent">-40%</span>
                            </span>
                                <span class="product-store">Có tất cả 46 nơi bán</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pagination-more"><a href="#" title="">Xem thêm 20 sản phẩm</a></div>
            </div>
            <div class="category-description">
                <div class="category-description-wrap" [class]="moreDesc ? 'category-description-wrap active' : 'category-description-wrap'">
                    <p>Sản phẩm iphone, hiện tại có 1097809 cửa hàng có sản phẩm trên Websosanh.vn thuộc danh mục Điện thoại - Máy tính bảng, Điện thoại - Smartphone, Điện thoại Iphone</p>
                    <p>Bạn có thể mua được sản phẩm iphone ở: Toàn quốc, Hồ Chí Minh (TP.HCM - Sài gòn), Hà Nội, Đà Nẵng, Bình Thuận, Đồng Nai, Kiên Giang, Cần Thơ, Cà Mau, Kon Tum, Hải Phòng, Bình Định, Đắk Lắk, Lạng Sơn, Thái Nguyên, Hậu Giang, Bình Dương, Ninh Thuận, Bà Rịa - Vũng Tàu, Bắc Ninh, An Giang, Bình Phước, Tiền Giang, Phú Thọ, Hải Dương, Thanh Hóa, Nghệ An, Bạc Liêu, Vĩnh Phúc, Bắc Giang, Khánh Hòa, Tây Ninh, Ninh Bình, Long An, Thừa Thiên Huế, Thái Bình, Nam Định, Quảng Bình, Hòa Bình, Quảng Nam, Lâm Đồng, Trà Vinh, Sóc Trăng, Quảng Ninh, Quảng Ngãi, Lào Cai, Hà Tĩnh, Bến Tre, Gia Lai, Vĩnh Long, Hà Giang, Đồng Tháp, Hưng Yên, Cao Bằng, Bắc Kạn, Tuyên Quang, Điện Biên, Lai Châu, Sơn La, Yên Bái, Hà Nam, Quảng Trị, Phú Yên, Đắk Nông</p>
                    <p>Nơi bán Sản phẩm iphone với giá rẻ nhất là 241.000đ tại cửa hàng lazada.vn, khoảng giá trung bình trên thị trường của sản phẩm iphone là 4.523.414đ. Bạn không nên mua sản phẩm iphone trên mức giá trung bình để đảm bảo tiết kiệm nhất cho túi tiền của mình.</p>
                    <p>Websosanh.vn đã đánh giá uy tín, xác thực thông tin từ các cửa hàng, bạn có thể yên tâm về độ chính xác của thông tin trên Websosanh.vn. Nếu bạn phát hiện ra cửa hàng nào bán sai giá, có chất lượng sản phẩm, thái độ phục vụ không tốt, có thể phản ánh lại cho Websosanh ở ô bình luận dưới đây. Chúng tôi cam kết sẽ hạ sản phẩm và cửa hàng đó xuống để bảo vệ lợi ích của bạn.</p>
                    <p>Websosanh.vn - Giúp bạn mua được rẻ nhất</p>
                    <div class="toc-wrap">
                        <h4>Chuyển tới tiêu đề chính trong bài <span on="tap:AMP.setState({tocContent: !tocContent})" [text]="tocContent ? '[ẩn]' : '[xem]'">[xem]</span></h4>
                        <ul [class]="tocContent ? 'active' : ''">
                            <li><a href="#tieu-de-chinh-1">Tiêu đề chính 1</a></li>
                            <li><a href="#tieu-de-chinh-2">Tiêu đề chính 1</a></li>
                            <li><a href="#tieu-de-chinh-3">Tiêu đề chính 1</a></li>
                            <li><a href="#tieu-de-chinh-4">Tiêu đề chính 1</a></li>
                        </ul>
                    </div>
                    <h3 id="tieu-de-chinh-1">Tiêu đề chính 1</h3>
                    <p>Sản phẩm iphone, hiện tại có 1097809 cửa hàng có sản phẩm trên Websosanh.vn thuộc danh mục Điện thoại - Máy tính bảng, Điện thoại - Smartphone, Điện thoại Iphone</p>
                    <p>Bạn có thể mua được sản phẩm iphone ở: Toàn quốc, Hồ Chí Minh (TP.HCM - Sài gòn), Hà Nội, Đà Nẵng, Bình Thuận, Đồng Nai, Kiên Giang, Cần Thơ, Cà Mau, Kon Tum, Hải Phòng, Bình Định, Đắk Lắk, Lạng Sơn, Thái Nguyên, Hậu Giang, Bình Dương, Ninh Thuận, Bà Rịa - Vũng Tàu, Bắc Ninh, An Giang, Bình Phước, Tiền Giang, Phú Thọ, Hải Dương, Thanh Hóa, Nghệ An, Bạc Liêu, Vĩnh Phúc, Bắc Giang, Khánh Hòa, Tây Ninh, Ninh Bình, Long An, Thừa Thiên Huế, Thái Bình, Nam Định, Quảng Bình, Hòa Bình, Quảng Nam, Lâm Đồng, Trà Vinh, Sóc Trăng, Quảng Ninh, Quảng Ngãi, Lào Cai, Hà Tĩnh, Bến Tre, Gia Lai, Vĩnh Long, Hà Giang, Đồng Tháp, Hưng Yên, Cao Bằng, Bắc Kạn, Tuyên Quang, Điện Biên, Lai Châu, Sơn La, Yên Bái, Hà Nam, Quảng Trị, Phú Yên, Đắk Nông</p>
                    <p>Nơi bán Sản phẩm iphone với giá rẻ nhất là 241.000đ tại cửa hàng lazada.vn, khoảng giá trung bình trên thị trường của sản phẩm iphone là 4.523.414đ. Bạn không nên mua sản phẩm iphone trên mức giá trung bình để đảm bảo tiết kiệm nhất cho túi tiền của mình.</p>
                    <p>Websosanh.vn đã đánh giá uy tín, xác thực thông tin từ các cửa hàng, bạn có thể yên tâm về độ chính xác của thông tin trên Websosanh.vn. Nếu bạn phát hiện ra cửa hàng nào bán sai giá, có chất lượng sản phẩm, thái độ phục vụ không tốt, có thể phản ánh lại cho Websosanh ở ô bình luận dưới đây. Chúng tôi cam kết sẽ hạ sản phẩm và cửa hàng đó xuống để bảo vệ lợi ích của bạn.</p>
                    <p>Websosanh.vn - Giúp bạn mua được rẻ nhất</p>
                    <h3 id="tieu-de-chinh-2">Tiêu đề chính 2</h3>
                    <p>Sản phẩm iphone, hiện tại có 1097809 cửa hàng có sản phẩm trên Websosanh.vn thuộc danh mục Điện thoại - Máy tính bảng, Điện thoại - Smartphone, Điện thoại Iphone</p>
                    <p>Bạn có thể mua được sản phẩm iphone ở: Toàn quốc, Hồ Chí Minh (TP.HCM - Sài gòn), Hà Nội, Đà Nẵng, Bình Thuận, Đồng Nai, Kiên Giang, Cần Thơ, Cà Mau, Kon Tum, Hải Phòng, Bình Định, Đắk Lắk, Lạng Sơn, Thái Nguyên, Hậu Giang, Bình Dương, Ninh Thuận, Bà Rịa - Vũng Tàu, Bắc Ninh, An Giang, Bình Phước, Tiền Giang, Phú Thọ, Hải Dương, Thanh Hóa, Nghệ An, Bạc Liêu, Vĩnh Phúc, Bắc Giang, Khánh Hòa, Tây Ninh, Ninh Bình, Long An, Thừa Thiên Huế, Thái Bình, Nam Định, Quảng Bình, Hòa Bình, Quảng Nam, Lâm Đồng, Trà Vinh, Sóc Trăng, Quảng Ninh, Quảng Ngãi, Lào Cai, Hà Tĩnh, Bến Tre, Gia Lai, Vĩnh Long, Hà Giang, Đồng Tháp, Hưng Yên, Cao Bằng, Bắc Kạn, Tuyên Quang, Điện Biên, Lai Châu, Sơn La, Yên Bái, Hà Nam, Quảng Trị, Phú Yên, Đắk Nông</p>
                    <p>Nơi bán Sản phẩm iphone với giá rẻ nhất là 241.000đ tại cửa hàng lazada.vn, khoảng giá trung bình trên thị trường của sản phẩm iphone là 4.523.414đ. Bạn không nên mua sản phẩm iphone trên mức giá trung bình để đảm bảo tiết kiệm nhất cho túi tiền của mình.</p>
                    <p>Websosanh.vn đã đánh giá uy tín, xác thực thông tin từ các cửa hàng, bạn có thể yên tâm về độ chính xác của thông tin trên Websosanh.vn. Nếu bạn phát hiện ra cửa hàng nào bán sai giá, có chất lượng sản phẩm, thái độ phục vụ không tốt, có thể phản ánh lại cho Websosanh ở ô bình luận dưới đây. Chúng tôi cam kết sẽ hạ sản phẩm và cửa hàng đó xuống để bảo vệ lợi ích của bạn.</p>
                    <p>Websosanh.vn - Giúp bạn mua được rẻ nhất</p>
                    <h3 id="tieu-de-chinh-3">Tiêu đề chính 3</h3>
                    <p>Sản phẩm iphone, hiện tại có 1097809 cửa hàng có sản phẩm trên Websosanh.vn thuộc danh mục Điện thoại - Máy tính bảng, Điện thoại - Smartphone, Điện thoại Iphone</p>
                    <p>Bạn có thể mua được sản phẩm iphone ở: Toàn quốc, Hồ Chí Minh (TP.HCM - Sài gòn), Hà Nội, Đà Nẵng, Bình Thuận, Đồng Nai, Kiên Giang, Cần Thơ, Cà Mau, Kon Tum, Hải Phòng, Bình Định, Đắk Lắk, Lạng Sơn, Thái Nguyên, Hậu Giang, Bình Dương, Ninh Thuận, Bà Rịa - Vũng Tàu, Bắc Ninh, An Giang, Bình Phước, Tiền Giang, Phú Thọ, Hải Dương, Thanh Hóa, Nghệ An, Bạc Liêu, Vĩnh Phúc, Bắc Giang, Khánh Hòa, Tây Ninh, Ninh Bình, Long An, Thừa Thiên Huế, Thái Bình, Nam Định, Quảng Bình, Hòa Bình, Quảng Nam, Lâm Đồng, Trà Vinh, Sóc Trăng, Quảng Ninh, Quảng Ngãi, Lào Cai, Hà Tĩnh, Bến Tre, Gia Lai, Vĩnh Long, Hà Giang, Đồng Tháp, Hưng Yên, Cao Bằng, Bắc Kạn, Tuyên Quang, Điện Biên, Lai Châu, Sơn La, Yên Bái, Hà Nam, Quảng Trị, Phú Yên, Đắk Nông</p>
                    <p>Nơi bán Sản phẩm iphone với giá rẻ nhất là 241.000đ tại cửa hàng lazada.vn, khoảng giá trung bình trên thị trường của sản phẩm iphone là 4.523.414đ. Bạn không nên mua sản phẩm iphone trên mức giá trung bình để đảm bảo tiết kiệm nhất cho túi tiền của mình.</p>
                    <p>Websosanh.vn đã đánh giá uy tín, xác thực thông tin từ các cửa hàng, bạn có thể yên tâm về độ chính xác của thông tin trên Websosanh.vn. Nếu bạn phát hiện ra cửa hàng nào bán sai giá, có chất lượng sản phẩm, thái độ phục vụ không tốt, có thể phản ánh lại cho Websosanh ở ô bình luận dưới đây. Chúng tôi cam kết sẽ hạ sản phẩm và cửa hàng đó xuống để bảo vệ lợi ích của bạn.</p>
                    <p>Websosanh.vn - Giúp bạn mua được rẻ nhất</p>
                    <h3 id="tieu-de-chinh-4">Tiêu đề chính 4</h3>
                    <p>Sản phẩm iphone, hiện tại có 1097809 cửa hàng có sản phẩm trên Websosanh.vn thuộc danh mục Điện thoại - Máy tính bảng, Điện thoại - Smartphone, Điện thoại Iphone</p>
                    <p>Bạn có thể mua được sản phẩm iphone ở: Toàn quốc, Hồ Chí Minh (TP.HCM - Sài gòn), Hà Nội, Đà Nẵng, Bình Thuận, Đồng Nai, Kiên Giang, Cần Thơ, Cà Mau, Kon Tum, Hải Phòng, Bình Định, Đắk Lắk, Lạng Sơn, Thái Nguyên, Hậu Giang, Bình Dương, Ninh Thuận, Bà Rịa - Vũng Tàu, Bắc Ninh, An Giang, Bình Phước, Tiền Giang, Phú Thọ, Hải Dương, Thanh Hóa, Nghệ An, Bạc Liêu, Vĩnh Phúc, Bắc Giang, Khánh Hòa, Tây Ninh, Ninh Bình, Long An, Thừa Thiên Huế, Thái Bình, Nam Định, Quảng Bình, Hòa Bình, Quảng Nam, Lâm Đồng, Trà Vinh, Sóc Trăng, Quảng Ninh, Quảng Ngãi, Lào Cai, Hà Tĩnh, Bến Tre, Gia Lai, Vĩnh Long, Hà Giang, Đồng Tháp, Hưng Yên, Cao Bằng, Bắc Kạn, Tuyên Quang, Điện Biên, Lai Châu, Sơn La, Yên Bái, Hà Nam, Quảng Trị, Phú Yên, Đắk Nông</p>
                    <p>Nơi bán Sản phẩm iphone với giá rẻ nhất là 241.000đ tại cửa hàng lazada.vn, khoảng giá trung bình trên thị trường của sản phẩm iphone là 4.523.414đ. Bạn không nên mua sản phẩm iphone trên mức giá trung bình để đảm bảo tiết kiệm nhất cho túi tiền của mình.</p>
                    <p>Websosanh.vn đã đánh giá uy tín, xác thực thông tin từ các cửa hàng, bạn có thể yên tâm về độ chính xác của thông tin trên Websosanh.vn. Nếu bạn phát hiện ra cửa hàng nào bán sai giá, có chất lượng sản phẩm, thái độ phục vụ không tốt, có thể phản ánh lại cho Websosanh ở ô bình luận dưới đây. Chúng tôi cam kết sẽ hạ sản phẩm và cửa hàng đó xuống để bảo vệ lợi ích của bạn.</p>
                    <p>Websosanh.vn - Giúp bạn mua được rẻ nhất</p>
                </div>
                <div class="read-more"><span on="tap:AMP.setState({moreDesc: !moreDesc})" [text]="moreDesc ? 'Rút gọn' : 'Xem thêm'">Xem thêm</span></div>
            </div>
        </div>
    </section>
    <!-- End Page Content -->

    <!-- Article -->
    <section class="article-wrap">
        <div class="container">
            <div class="article-wrap-title">Thông tin hữu ích</div>
            <ul class="list-no-style article-list">
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-ads-item">
                    <a href="#" class="href-img" title="">
                        <amp-img src="images/banner.png" layout="fixed" width="361" height="90" alt=""></amp-img>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-ads-item">
                    <a href="#" class="href-img" title="">
                        <amp-img src="images/ads-article-1.png" layout="fixed" width="300" height="250" alt=""></amp-img>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" title="">
                        <amp-img class="article-img" src="images/article-list.png" layout="fixed" width="110" height="58" alt=""></amp-img>
                        <h3>Tất cả thông tin người nuôi chó cảnh cần biết về thức ăn cho chó Pedigree</h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Article -->

    <!--- Brand --->
    <div class="brand-wrap">
        <div class="container">
            <h3>Cửa hàng nhiều người mua</h3>
            <div class="brand-list">
                <ul class="list-no-style">
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                    <li><a href="#" title="" target="_blank"><amp-img src="images/tiki.jpg" layout="fixed" width="110" height="40" alt=""></amp-img></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--- End Brand --->

    <!--- Site Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><amp-img src="images/lg-gray.svg" layout="fixed" width="156" height="32" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></amp-img></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><amp-img src="images/cer.png" layout="fixed" width="137" height="51" alt=""></amp-img></a>
            </div>
            <div class="policy">
                <ol class="list-no-style">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Site Footer --->
</body>
</html>