<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/default.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/search.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/brand.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/sell.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/showroom.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/buy.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/keyword.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/article.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/home.css" crossorigin="anonymous" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <!-- JavaScript -->
    <script src="lib/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="js/search.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- Top Link -->
        <ol class="top-link">
            <li><a href="#">Tin hữu ích</a></li>
            <li><a href="#">Mua bán ô tô</a></li>
            <li><a href="#">Đặt khách sạn</a></li>
            <li><a href="#">Dịch vụ tài chính</a></li>
            <li><a href="#">Tài khoản chủ cửa hàng</a></li>
            <li><a href="#">Đăng sản phẩm lên Websosanh</a></li>
            <li class="support-phone"><img src="images/icon/phone.svg" alt="Hỗ trợ khách hàng" />Hỗ trợ Khách hàng - <a href="tel:19000345">1900.0345</a></li>
        </ol>
        <!-- End Top Link -->

        <!-- Header -->
        <header class="header-wrap">
            <!--- Logo --->
            <h1 class="logo"><a href="https://websosanh.vn" title=""><img src="images/lg-wss-white.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></a></h1>
            <!--- End Logo --->

            <!--- Slogan --->
            <div class="slogan">So sánh và tìm xe ô tô phù hợp nhất<br /><b>30.000</b> sản phẩm từ <b>5.000+</b> người bán</div>
            <!--- End Slogan --->

            <!--- Ads --->
            <div class="header-banner">
                <a href="#" title="" target="_blank" rel="nofollow"><img src="images/banner-top.svg" alt="" /></a>
            </div>
            <!--- End Ads --->
        </header>
        <!-- End Header -->

        <!-- Menu -->
        <div class="menu-wrap">
            <div class="menu-main">
                <div class="menu-title"><img src="images/icon/bar.svg" alt="" />Danh mục hãng xe</div>
                <ol class="menu-list">
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                    <li><a href="#" title="" target="_blank"><img src="images/menu/logo.svg" alt="" />Chevrolet</a></li>
                </ol>
            </div>
            <ol class="menu-deal">
                <li class="has-notify"><a href="#" title="">Đổi xe cũ lấy xe mới</a><span class="notify-circle"></span></li>
                <li><a href="#" title="">Ngàn xe sang vui Tết</a></li>
                <li><a href="#" title="">Đổi xe cũ lấy xe mới</a></li>
                <li><a href="#" title="">Đổi xe cũ lấy xe mới</a></li>
                <li><a href="#" title="">Đổi xe cũ lấy xe mới</a></li>
                <li><a href="#" title="">Đổi xe cũ lấy xe mới</a></li>
            </ol>
        </div>
        <!-- End Menu -->

        <!-- Search -->
        <div class="search-wrap">
            <div class="search-bg"><img src="images/bg-search.svg" alt="Search" /></div>
            <div class="search-container">
                <div class="search-box">
                    <div class="search-row">
                        <div class="search-col">
                            <div class="search-label label-money">Tôi sẵn sàng chi trả</div>
                            <select class="select-wrap" name="">
                                <option value="">300 - 500 triệu</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-brand">Để mua xe hãng</div>
                            <select class="select-wrap" name="">
                                <option value="">Acura</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-status">Với tình trạng</div>
                            <select class="select-wrap" name="">
                                <option value="">Xe mới</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-calendar">Với năm sản xuất</div>
                            <select class="select-wrap" name="">
                                <option value="">1991 - 2000</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-location">Tại tỉnh thành</div>
                            <select class="select-wrap" name="">
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-vehicles">Thuộc dòng xe</div>
                            <select class="select-wrap" name="">
                                <option value="">Spark</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-gear">Với hộp số</div>
                            <select class="select-wrap" name="">
                                <option value="">Số tay</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-origin">Với xuất xứ</div>
                            <select class="select-wrap" name="">
                                <option value="">Nhập khẩu</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-color">Với màu xe</div>
                            <select class="select-wrap" name="">
                                <option value="">Đỏ</option>
                            </select>
                        </div>
                        <div class="search-col">
                            <div class="search-label label-seat">Với số chỗ ngồi</div>
                            <select class="select-wrap" name="">
                                <option value="">5 chỗ</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-button"><button>Tìm kiếm</button></div>
                </div>
                <div class="search-expand">Mở rộng điều kiện tìm kiếm [ + ]</div>
            </div>
        </div>
        <!-- End Search -->

        <!-- Brand -->
        <div class="home-wrap brand-wrap">
            <div class="home-title brand-title">Thương hiệu xe ô tô hàng đầu</div>
            <ul class="brand-list">
                <li><a href="#" title=""><img src="images/brand/chevrolet.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/audi.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/acura.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/bmw.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/chevrolet.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/audi.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/chevrolet.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/audi.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/acura.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/bmw.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/chevrolet.svg" alt="" /></a></li>
                <li><a href="#" title=""><img src="images/brand/audi.svg" alt="" /></a></li>
            </ul>
            <div class="brand-more"><span>Hiển thị thêm thương hiệu ô tô khác</span></div>
        </div>
        <!-- End Brand -->

        <!-- Product Sell -->
        <div class="home-wrap product-sell-wrap">
            <div class="home-title product-sell-title">Tin bán xe ô tô mới nhất</div>
            <ul class="product-sell-row">
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item is-new">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
                <li>
                    <div class="product-sell-item is-new">
                        <a href="#" title="">
                            <span class="product-sell-img"><img src="images/product-list.jpg" alt="" /></span>
                            <h3>Xe Chevrolet Colorado LT 2.5L 4x2 AT 2018</h3>
                        </a>
                        <div class="product-sell-price">Giá bán: 1.500.000.000đ</div>
                        <div class="product-sell-contact"><span>Liên hệ: 0932 922 289</span></div>
                        <div class="product-sell-tag"><span>Quảng Ninh</span><span>Xe cũ</span><span>2018</span></div>
                    </div>
                </li>
            </ul>
            <div class="product-sell-more"><a href="#" title="">Xem toàn bộ tin bán ô tô</a></div>
        </div>
        <!-- End Product Sell -->

        <!-- Product Showroom -->
        <div class="home-wrap product-showroom-wrap">
            <div class="home-title product-showroom-title">Showroom và Salon uy tín</div>
            <ul class="product-showroom-row">
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
                <li>
                    <div class="product-showroom-item">
                        <div class="product-showroom-img">
                            <a href="#" title=""><img src="images/showroom.jpg" alt="" /></a>
                        </div>
                        <div class="product-showroom-meta">
                            <span class="product-showroom-address">Hồ Chí Minh</span>
                            <span class="product-showroom-count">30 xe đang bán</span>
                        </div>
                        <h3><a href="#" title="">Mercedes Benz Haxaco Điện Biên Phủ</a></h3>
                        <div class="product-showroom-description">Đại lý chính hãng đầu tiên của Mercedes Benz Việt Nam. Chuyên mua bán, trao đổi các dòng xe Toyota qua sử dụng.</div>
                    </div>
                </li>
            </ul>
            <div class="product-showroom-more"><a href="#" title="">Xem toàn bộ showroom và salon</a></div>
        </div>
        <!-- End Product Showroom -->

        <!-- Product Buy -->
        <div class="home-wrap product-buy-wrap">
            <div class="home-title keyword-title">Tìm mua xe ô tô mới nhất</div>
            <ul class="product-buy-row">
                <li>
                    <div class="product-buy-item">
                        <h3><a href="#" title="">Cần mua gấp tất cả các loại ô tô 4-7 chỗ!!!</a></h3>
                        <div class="product-buy-price">Giá mua: 400 - 600 triệu</div>
                        <div class="product-buy-contact">Liên hệ: 0932 922 289 - Tấn Phát</div>
                        <div class="product-buy-address">Địa chỉ: 122 - Trần Hữu Dực - Nam Từ Liêm - Hà Nội</div>
                    </div>
                </li>
                <li>
                    <div class="product-buy-item">
                        <h3><a href="#" title="">Cần mua gấp tất cả các loại ô tô 4-7 chỗ!!!</a></h3>
                        <div class="product-buy-price">Giá mua: 400 - 600 triệu</div>
                        <div class="product-buy-contact">Liên hệ: 0932 922 289 - Tấn Phát</div>
                        <div class="product-buy-address">Địa chỉ: 122 - Trần Hữu Dực - Nam Từ Liêm - Hà Nội</div>
                    </div>
                </li>
                <li>
                    <div class="product-buy-item">
                        <h3><a href="#" title="">Cần mua gấp tất cả các loại ô tô 4-7 chỗ!!!</a></h3>
                        <div class="product-buy-price">Giá mua: 400 - 600 triệu</div>
                        <div class="product-buy-contact">Liên hệ: 0932 922 289 - Tấn Phát</div>
                        <div class="product-buy-address">Địa chỉ: 122 - Trần Hữu Dực - Nam Từ Liêm - Hà Nội</div>
                    </div>
                </li>
                <li>
                    <div class="product-buy-item">
                        <h3><a href="#" title="">Cần mua gấp tất cả các loại ô tô 4-7 chỗ!!!</a></h3>
                        <div class="product-buy-price">Giá mua: 400 - 600 triệu</div>
                        <div class="product-buy-contact">Liên hệ: 0932 922 289 - Tấn Phát</div>
                        <div class="product-buy-address">Địa chỉ: 122 - Trần Hữu Dực - Nam Từ Liêm - Hà Nội</div>
                    </div>
                </li>
                <li>
                    <div class="product-buy-item">
                        <h3><a href="#" title="">Cần mua gấp tất cả các loại ô tô 4-7 chỗ!!!</a></h3>
                        <div class="product-buy-price">Giá mua: 400 - 600 triệu</div>
                        <div class="product-buy-contact">Liên hệ: 0932 922 289 - Tấn Phát</div>
                        <div class="product-buy-address">Địa chỉ: 122 - Trần Hữu Dực - Nam Từ Liêm - Hà Nội</div>
                    </div>
                </li>
                <li>
                    <div class="product-buy-item">
                        <h3><a href="#" title="">Cần mua gấp tất cả các loại ô tô 4-7 chỗ!!!</a></h3>
                        <div class="product-buy-price">Giá mua: 400 - 600 triệu</div>
                        <div class="product-buy-contact">Liên hệ: 0932 922 289 - Tấn Phát</div>
                        <div class="product-buy-address">Địa chỉ: 122 - Trần Hữu Dực - Nam Từ Liêm - Hà Nội</div>
                    </div>
                </li>
            </ul>
            <div class="product-buy-more"><a href="#" title="">Xem toàn bộ tin mua ô tô</a></div>
        </div>
        <!-- End Product Buy -->

        <!-- Keyword -->
        <div class="home-wrap keyword-wrap">
            <div class="home-title keyword-title">Từ khóa mua bán ô tô phổ biến</div>
            <ul class="keyword-list">
                <li><a href="#" title=""><h4>ford ecosport 2020</h4></a></li>
                <li><a href="#" title=""><h4>hyundai santafe</h4></a></li>
                <li><a href="#" title=""><h4>hyundai elantra</h4></a></li>
                <li><a href="#" title=""><h4>toyota innova</h4></a></li>
                <li><a href="#" title=""><h4>peugeot 3008</h4></a></li>
                <li><a href="#" title=""><h4>mua ban oto cu</h4></a></li>
                <li><a href="#" title=""><h4>mitsubishi xpander</h4></a></li>
                <li><a href="#" title=""><h4>kia sorento</h4></a></li>
                <li><a href="#" title=""><h4>kia soluto</h4></a></li>
                <li><a href="#" title=""><h4>toyota fortuner</h4></a></li>
                <li><a href="#" title=""><h4>mazda 2</h4></a></li>
                <li><a href="#" title=""><h4>oto Vinfast</h4></a></li>
                <li><a href="#" title=""><h4>ford ecosport 2020</h4></a></li>
                <li><a href="#" title=""><h4>hyundai santafe</h4></a></li>
                <li><a href="#" title=""><h4>hyundai elantra</h4></a></li>
                <li><a href="#" title=""><h4>toyota innova</h4></a></li>
                <li><a href="#" title=""><h4>peugeot 3008</h4></a></li>
                <li><a href="#" title=""><h4>mua ban oto cu</h4></a></li>
                <li><a href="#" title=""><h4>mitsubishi xpander</h4></a></li>
                <li><a href="#" title=""><h4>kia sorento</h4></a></li>
                <li><a href="#" title=""><h4>kia soluto</h4></a></li>
                <li><a href="#" title=""><h4>toyota fortuner</h4></a></li>
                <li><a href="#" title=""><h4>mazda 2</h4></a></li>
                <li><a href="#" title=""><h4>oto Vinfast</h4></a></li>
            </ul>
        </div>
        <!-- End Keyword -->

        <!-- Article -->
        <div class="home-wrap article-wrap">
            <div class="home-title article-title">Thông tin hữu ích</div>
            <ul class="article-list">
                <li>
                    <a href="#" title="">
                        <span class="article-img"><img src="images/content/home-article-large.jpg" alt="" /></span>
                        <h3>15 mẫu xe ô tô dành cho doanh nhân hạng sang hợp phong thủy bản mệnh</h3>
                    </a>
                    <div class="article-meta">
                        <span class="article-meta-item article-time-created">Đăng tải 13/02/2020 11:40</span>
                        <span class="article-meta-item article-time-updated">Cập nhập 13/02/2020 11:40</span>
                        <a class="article-meta-item" href="#" title="">Trung Le</a>
                        <span class="article-meta-item article-view">123 lượt xem</span>
                    </div>
                    <div class="article-description">Mua điện thoại trả góp thông qua thẻ tín dụng là một trong những hình thức được nhiều người Việt Nam lựa chọn bởi tính chất tiện lợi của hình thức này. Tuy nhiên, với những người chưa bao giờ lựa chọn mua trả góp bằng thẻ tín dụng thì chắc hẳn có khá nhiều các câu hỏi và không biết là có nên mua trả góp thoại</div>
                </li>
                <li>
                    <a href="" title="">
                        <span class="article-img"><img src="images/content/home-article-small.jpg" alt="" /></span>
                        <h3>15 mẫu xe ô tô dành cho doanh nhân hạng sang hợp phong thủy bản mệnh</h3>
                    </a>
                    <div class="article-meta">
                        <span class="article-meta-item article-time-created">13/02/2020 11:40</span>
                        <span class="article-meta-item article-view">123 lượt xem</span>
                    </div>
                </li>
                <li>
                    <a href="" title="">
                        <span class="article-img"><img src="images/content/home-article-small.jpg" alt="" /></span>
                        <h3>15 mẫu xe ô tô dành cho doanh nhân hạng sang hợp phong thủy bản mệnh</h3>
                    </a>
                    <div class="article-meta">
                        <span class="article-meta-item article-time-created">13/02/2020 11:40</span>
                        <span class="article-meta-item article-view">123 lượt xem</span>
                    </div>
                </li>
                <li>
                    <a href="" title="">
                        <span class="article-img"><img src="images/content/home-article-small.jpg" alt="" /></span>
                        <h3>15 mẫu xe ô tô dành cho doanh nhân hạng sang hợp phong thủy bản mệnh</h3>
                    </a>
                    <div class="article-meta">
                        <span class="article-meta-item article-time-created">13/02/2020 11:40</span>
                        <span class="article-meta-item article-view">123 lượt xem</span>
                    </div>
                </li>
                <li>
                    <a href="" title="">
                        <span class="article-img"><img src="images/content/home-article-small.jpg" alt="" /></span>
                        <h3>15 mẫu xe ô tô dành cho doanh nhân hạng sang hợp phong thủy bản mệnh</h3>
                    </a>
                    <div class="article-meta">
                        <span class="article-meta-item article-time-created">13/02/2020 11:40</span>
                        <span class="article-meta-item article-view">123 lượt xem</span>
                    </div>
                </li>
                <li>
                    <a href="" title="">
                        <span class="article-img"><img src="images/content/home-article-small.jpg" alt="" /></span>
                        <h3>15 mẫu xe ô tô dành cho doanh nhân hạng sang hợp phong thủy bản mệnh</h3>
                    </a>
                    <div class="article-meta">
                        <span class="article-meta-item article-time-created">13/02/2020 11:40</span>
                        <span class="article-meta-item article-view">123 lượt xem</span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- End Article -->

        <!-- Footer -->
        <footer class="footer-wrap">
            <!--- Footer Content --->
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo-footer">
                        <a href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><img src="images/lg-wss-gray.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất" /></a>
                    </div>
                    <div class="logo-certification">
                        <a href="#" target="_blank" rel="nofollow"><img src="images/certification.svg" alt="" /></a>
                    </div>
                </div>
                <div class="company-info">
                    <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                    <p class="no-style">Hotline so sánh giá giúp bạn: <a href="tel:19000345" class="hotline">1900.0345</a> <span class="time">(8h30 - 17h30)</span></p>
                    <p class="no-style">Công cụ so sánh giá online - Không bán hàng</p>
                    <p class="no-style">Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
                </div>
                <ol class="policy">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
                <div class="upload-product">
                    <a href="#" target="_blank" title=""><img src="images/upload-product.svg" alt="" /></a>
                </div>
            </div>
            <!--- End Footer Content --->

            <!--- Copyright --->
            <div class="copyright">© 2012 - 2020 – CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</div>
            <!--- End Copyright --->
        </footer>
        <!-- End Footer -->
    </div>
</body>
</html>