<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no" />

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/default.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/home.css" crossorigin="anonymous" />

    <title>So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn</title>

    <!-- JavaScript -->
    <script src="lib/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header class="header-wrap">
        <div class="container">
            <!--- Logo --->
            <h1 class="logo flex-center"><a href="https://websosanh.vn" title=""><img src="images/lg-wss-white.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất"></a></h1>
            <!--- End Logo --->

            <!--- Slogan --->
            <div class="slogan">So sánh và tìm xe ô tô phù hợp nhất</div>
            <!--- End Slogan --->

            <div class="menu-bar"></div>
        </div>
    </header>
    <!-- End Header -->

    <!--- Footer --->
    <footer class="footer-wrap">
        <div class="container">
            <div class="logo-footer flex-center">
                <a class="href-img" href="https://websosanh.vn" title="So sánh, tìm kiếm giúp mua được giá rẻ, uy tín và tốt nhất | websosanh.vn"><img src="images/lg-wss-gray.svg" alt="websosanh so sánh, tìm và mua được giá rẻ nhất" /></a>
            </div>
            <div class="company-info">
                <h3>CÔNG TY CỔ PHẦN SO SÁNH VIỆT NAM</h3>
                <p class="no-style">Hotline hỗ trợ: <a href="tel:19000345" class="hotline">1900.0345</a> (từ 8h30 đến 17h30)<br />Email: <a href="mailto:contact@websosanh.vn">contact@websosanh.vn</a></p>
            </div>
            <div class="logo-certification flex-center">
                <a href="#" class="href-img" target="_blank" rel="nofollow"><img src="images/certification.svg" alt="" /></a>
            </div>
            <div class="policy">
                <ol class="list-no-style flex-center">
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Khiếu nại</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ol>
            </div>
        </div>
    </footer>
    <!--- End Footer --->

    <!-- Menu -->
    <section class="menu-wrap">
        <ol class="list-no-style">
            <li class="menu-mobile-label has-child">
                <span class="menu-label-child">Danh mục hãng xe</span>
                <div class="submenu">
                    <ol class="list-no-style">
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/menu/chevrolet.svg" alt="" />Chevrolet</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">3 series</a></li>
                                    <li><a href="#" title="" target="_blank">5 series</a></li>
                                    <li><a href="#" title="" target="_blank">7 series</a></li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/menu/chevrolet.svg" alt="" />Chevrolet</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">3 series</a></li>
                                    <li><a href="#" title="" target="_blank">5 series</a></li>
                                    <li><a href="#" title="" target="_blank">7 series</a></li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/menu/chevrolet.svg" alt="" />Chevrolet</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">3 series</a></li>
                                    <li><a href="#" title="" target="_blank">5 series</a></li>
                                    <li><a href="#" title="" target="_blank">7 series</a></li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/menu/chevrolet.svg" alt="" />Chevrolet</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">3 series</a></li>
                                    <li><a href="#" title="" target="_blank">5 series</a></li>
                                    <li><a href="#" title="" target="_blank">7 series</a></li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <a href="#" title="" target="_blank"><img src="images/menu/chevrolet.svg" alt="" />Chevrolet</a><span class="menu-has-child"></span>
                            <div class="submenu">
                                <ol class="list-no-style">
                                    <li><a href="#" title="" target="_blank">3 series</a></li>
                                    <li><a href="#" title="" target="_blank">5 series</a></li>
                                    <li><a href="#" title="" target="_blank">7 series</a></li>
                                </ol>
                            </div>
                        </li>
                    </ol>
                </div>
            </li>
        </ol>
    </section>
    <!-- End Menu -->
</body>
</html>